<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
   // w poniższych frazach należy przetłumaczyć zwroty po polsku, czyli po znaku =>
	'Copy' => 'копия',
	'New' => 'новый',
	
	'Create Material' => 'Новое сырьё',
	'Update Material' => 'Актуализация сырья',
	'Manage Materials' => 'Управление видами сырья',
	'View Material' => 'Контроль вида сырья',
	
	'Fields with * are required.' => 'Все поля, обозначенные * обязательны для заполнения.',
	'Advanced Search' => 'Расширенный поиск',
			
	'Add' => 'Добавить',
	'Change' => 'Изменить',
	'Change password' => 'Изменить пароль',
	'Clear' => 'Очистить',
	'Contact' => 'Контакт',
	'Content' => 'Содержание',
	'Correct' => 'Правильное',
	'Create' => 'Создай',
	'Create User' => 'Новый пользователь',
	'Created' => 'Создано',
	'Current Password' => 'Действующий пароль',
	'Delete User' => 'Удалить пользователя',
	'Incorrect username or password.' => 'Неправильное название пользователя или пароль',
	'Log in' => 'Вход',
	'Logged' => 'Вход выполнен',
	'Logout' => 'Выход',
	'Modified' => 'Модифицировано',
	'Name' => 'Название',
	'Next' => 'Дальше',
	'Password change failed' => 'Не удалось изменить пароль',
	'Password changed' => 'Пароль изменён',
	'Password Repeat' => 'Пароль (повторно)',
	'Reports' => 'Отчёты',
	'Role' => 'Роль',
	'Save' => 'Записать',
	'Search' => 'Поиск',
	'Send' => 'Отправить',
	'Update' => 'Редактировать',
	'User' => 'Пользователь',
	'Username' => 'Название пользователя',
	'Users' => 'Пользователи',
	'Company' => 'Фирмы',
	'Create Company' => 'Добавить фирму',
	'Update Company' => 'Редактировать фирму',
	'View Company' => 'Данные клиента',
	'Profile' => 'Профиль',
	
	'Material Name' => 'Название сырья',
	'Material Symbol' => 'Индекс сырья',
	'Material Action' => 'Действие',
	'Material Function' => 'Функция сырья',
	'Material Note' => 'Примечание',
	'Price' => 'Цена',
	'Price Forecast' => 'Ожидаемая цена',
	'Price Rate' => 'Курс',
	'Weight' => 'Вес',
	'Weight Main' => 'Удельный вес',
	'Weight PVC' => 'Удельный вес ПВХ',
	'Is Color' => 'продукт в системе окрашивания',
	'Is Production' => 'рецептура былa произведена',
	'Auto Rate NBP' => 'автоматически согласно НБП',
	'Rate NBP' => 'курс НБП',
   
	'Manage Packages' => 'Управление упаковками',
	'Create Package' => 'Новые упаковки',
	'Update Package' => 'Актуализация упаковки',
	'View Package' => 'Контроль упаковки',
	'Manage Packages System' => 'Управление системами упаковок',
	'Create Package System' => 'Новая система упаковки',
	'Update Package System' => 'Актуализация системы упаковки',
	'View Packages System' => 'Контроль системы упаковки',
	'Manage Companies' => 'Управление фирмами',
	'Manage Colors System' => 'Управление системами окрашивания',
	'Create Color System' => 'Новая система окрашивания',
	'Update Color System' => 'Актуализация системы окрашивания',
	'View Colors System' => 'Контроль системы окрашивания',
	'Manage Suppliers' => 'Управление поставщиками',
	'Create Supplier' => 'Новый поставщик',
	'Update Supplier' => 'Актуализация поставщика',
	'View Supplier' => 'Данные поставщика',
	'Select Supplier' => 'Выбрать поставщика',
	'Manage Recipes' => 'Управление рецептурами',
	'Create Recipe' => 'Создатель новой рецептуры',
	'Update Recipe' => 'Актуализация рецептуры',
	'Copy Recipe' => 'Создать рецептуру на основе существующей',
	'Upper Recipe' => 'Создание очередной версии',
	'Mixed Recipes' => 'Смешивание рецептур',

	'Id Company Pk' => 'Идентификатор фирмы',
	'Company Name' => 'Название клиента',
	'Company Describe' => 'Примечание',
	'Company Lang' => 'Язык',
	'Company Logo' => 'Логотип',
	'City Name' => 'Населённый пункт',
	'Postal Code' => 'Почтовый код',
	'Id Lang Pk' => 'Идентификатор языка',
	'Lang Name' => 'Название языка',
	'Lang' => 'Язык',
	'Active' => 'Активный',
	'Is Main' => 'Базовый',
	'Id Package Pk' => 'Идентификатор упаковки',
	'Package Symbol' => 'Индекс упаковки',
	'Package Name' => 'Название упаковки',
	'Package Note' => 'Примечание',
	'System Name' => 'Название системы',
	'Id Supplier Pk' => 'Идентификатор поставщика',
	'Supplier Name' => 'Название поставщика',
	'Supplier Type' => 'Тип поставщика',
	'Id Country Fk' => 'Страна',
	'City Name' => 'Населённый пункт',
	'Country Name' => 'Страна',
	'Postal Code' => 'Почтовый код',
	'Address' => 'Адрес',
	'Address Home Number' => 'Номер дома',
	'Address Apartment Number' => 'Номер квартиры',
	'Active' => 'Активный',
	'Supplier Note' => 'Примечание',

	'Additional Information' => 'Редактирование данных',
	'Personal Content' => 'Лица для контакта',
	'Person Name' => 'Имя',
	'Person Surname' => 'Фамилия',
	'Firstname' => 'Имя',
	'Lastname' => 'Фамилия',
	'Office' => 'Должность',
	'Phone Office' => 'Телефон в офисе',
	'Phone Mobile' => 'Мобильный телефон',
	'Person Email' => 'E-mail',
	
	'Note' => 'Примечание',
	'Per Item' => 'за штуку',
	
	'Manage Material Actions' => 'Управление действиями материалов',
	'Manage Material Functions' => 'Управление функциями материалов	',
	'Function Name' => 'Название функции сырья',
	'Action Name' => 'Действие функции сырья',

	
	'Id Recipe Pk' => 'Идентификатор рецептуры',
	'Recipe' => 'Рецептура',
	'Materials' => 'Виды сырья',
	'Recipe Name' => 'Название продукта',
	'Recipe Code Mark' => 'Кодовое обозначение',
	'Recipe Version' => 'Версия',
	'Project' => 'Проект',
	'Recipe Group' => 'База продукта',
	'Recipe Type' => 'Тип продукта',



	'Type Name' => 'Тип продукта',
	'Manage Recipe Types' => 'Управление типами продуктов',
	'Group Name' => 'База продукта',
	'Manage Recipe Groups' => 'Управление базой продукта',
		
	
	'Manage Projects' => 'Управление проектами',
	'Create Project' => 'Создай проект',
	'Update Project' => 'Актуализация проекта',
	'View Project' => 'Контроль проекта',
	'Project Name' => 'Название проекта',
	'Start Date' => 'Дата начала',
	'End Date' => 'Дата окончания',
	'Amount' => 'Количество',
	'Amount per tonne' => 'Amount per tonne',
	'Select Material' => 'Добавить сырьё',

	
	'Title File' => 'Название файла',
	'Name File' => 'Название',
	'Content File' => 'Содержание',
	'Extension File' => 'Расширение',
	'Size File' => 'Размер [kB]',
	'Describe File' => 'Описание',
	'Transport Cost' => 'Стоимость перевозки',
	'Email' => 'E-mail',
	'Phone' => 'Телефон',
	'Color Name' => 'Краситель',
	'Currency' => 'Валюта',
		   
	'Add Date' => 'Дата создания',
	'Add User' => 'Создал',
	'Mod Date' => 'Дата модификации',
	'Mod User' => 'Модифицировал',      
	
	'Persons Contacts' => 'Лица для контакта',
	'Bind Name' => 'Название продукта у клиента',
	'Percent' => 'Процент',
	'Is Production' => 'Произведена',
	'Is Not Production' => 'Непроизведена',
	'Is Accept' => 'Акцептирована',
	'Is Not Accept' => 'Нет акцептирования',
	'Accepted' => 'Акцептирована',
	'Produced'=> 'Произведена',
	'Is Color' => 'В системе окраски',
	'Date Accept' => 'Дата окраски',
	'User Accept' => 'Акцептировавший',
	'Date Production' => 'Дата изменения',
	'User Production' => 'Изменил',
	'Ordering' => 'Очерёдность',
	
	'Manage Zones' => 'Управление зонами',
	'Zone Name' => 'Название зоны',
	'Id Zone Fk' => 'Название зоны',
	'Create Zone' => 'Новая зона',
	'Update Zone' => 'Актуализация зоны',
	'Manage Users' => 'Управление пользователями',
	'New User' => 'Новый пользователь',
	'New Group' => 'Новая группа',
	'Manage Groups' => 'Управление группами',
			
	'Accept' => 'Акцептирование',
	'Production' => 'Производство',
	'Bg Color' => 'Цвет фона',
	'Menu Color' => 'Цвет надписей в меню',
	'Logo' => 'Логотип',
	'Manage Exchange Rates' => 'Курсы валют',
	'Rate Date' => 'Дата курса',
	'Rate Value' => 'Средний курс',
	'Rate Converter' => 'Курс',
	'Currency' => 'Валюта',
	'Alternative Currency' => 'Альтернативная валюта',
	'Add Date' => 'Время добавления',
	'Language' => 'Язык',
	'Upper' => 'Создайте очередную версию',
	'Please provide the name of the document' => 'Введите название документа',
	'Documents'=>'Документы',
	'Attached Documents' => 'Приложенные документы',
	'Mail Address' => 'Адреса e-mail',
		
	// w poniższych frazach należy wpisać przetłumaczone frazy w puste miejsce '' po znaku =>
	'Recipies' => 'Рецептуры',
	'Recipe accepted / produced' => 'Рецептуры принимаются / производится',
	'Recipe accepted' => 'Рецептуры принимаются',
	'Recipe produced' => 'Рецептуры производится',
	'Companies' => 'Клиенты',
	'Suppliers' => 'Поставщики',
	'Supplier' => 'Поставщики',
	'Materilas' => 'Виды сырья',
	'Packages' => 'Виды упаковки',
	'Projects' => 'Проекты',
	'Create from' => 'Создайте на основе',
	'Create another version' => 'Создайте очередную версию', 
	'Login' => 'Вход',
	'Logout' => 'Выход',
	'Mixing Recipes' => 'Смешивание рецептур',
	'Recipies in the construction' => 'Рецептуры в процессе создания',
	'Mixing in the construction' => 'Смешивание продуктов в процессе создания',
	'Send' => 'Отправить',
	'Print' => 'Печать',
	'Create new contact' => 'Создать новый контакт',
	'Prices actual' => 'Фактические цены',
	'Prices forecast' => 'Прогнозируемые цены',
	'Associate with the supplier' => 'Ассоциатор с поставщиком',
	'Associate with the company' => 'Ассоциатор с поставщиком',
	'Technical card' => 'Технические карты',
	'Features card' => 'Карты характеристик',
	'Materials of manufacturer' => 'Материалы производителя',
	'print with prices' => 'распечатка с ценами',
	'print without prices' => 'распечатка без цен',
	'with an alternative currency' => 'с альтернативной валютой',
	'Basic' => 'основной',
	'Colors' => 'цвета',
	'Exchange rate alternative' => 'Альтернативой Обменный курс [NBP]',
	'Package System' => 'система упаковки',
	'Color System' => 'система окрашивания',
	
	// lipiec 2014
	'CONFIDENTIAL DOCUMENT' => 'Конфиденциальный документ',
	'Date of print' => 'Дата распечатки',
	'Printed' => 'Распечатал',
	'Cost' => 'Цена',
	'Total' => 'Всего',
	'Summation' => 'Итог',
	'Price per tonne of packaging' => 'цена за тонну с упаковкой',
	'Price per pallet Packaging' => 'цена за паддoн с упаковкой',
	'Price for 1 kg with packaging' => 'цена за 1 кг с упаковкой',
	'Price for 1 kg without packaging' => 'цена за 1 кг без упаковки',
	'Price for 1 liter of packaging' => 'цена за 1 л с упаковкой',
	'Price for 1 liter without packing' => 'цена за 1 л без упаковки',
	
	'Factor Palette' => 'Коэффициент паллетирования',
	'Application Title' => 'Название приложения',
	
	'Configuration session' => 'Конфигурация сессии',
	'Exchange rates' => 'Курсы валют',
	'E-mail addresses' => 'Адреса электронной почты',
	'Sort alphabetically [the name]' => 'Сортировка по алфавиту (по названию)',
	'Sort alphabetically [the code]' => 'Сортировка по алфавиту (по коду)',
	'Sort chronologically' => 'Хронологическая сортировка',
	'Column settings' => 'Настройки колонок',
	
	'Accept' => 'Принять',
	'Produce' => 'Изготавливать',
	'Cancel acceptance' => 'Отменить изготовление',
	'Cancel production' => 'Отменить изготовление',
	
	'No permission' => 'Нет полномочий',
	
	'Cena luzem za litr' => 'Цена на розлив за литр',
	'Cena luzem za kilogram' => 'Цена навалом за кг',
	'Cena luzem za litr w systemie pakowania' => 'Цена на розлив за литр в системе упаковки',
	'Cena luzem za kg w systemie pakowania' => 'Цена на розлив за кг в системе упаковки',
	
	
	/* nowe */
	/*'Production' => 'Produkcja',
	'Manage production' => 'Zarządzanie produkcją',
	'Create production' => 'Nowa produkcja',
	'Production planning' => 'Planowanie produkcji',
	'Binding Name' => 'Nazwa',
	'Mix products' => 'Mieszaj produkty',
	'Recipes selected to mix' => 'Receptury wybrane do wymieszania',
	'Recipes selected for production' => 'Receptury wybrane do produkcji',
	'Produce' => 'Produkuj',
	'Edit' => 'Edytuj',
	'Determine the volume of production of individual recipes.' => 'Określ wielkość produkcji poszczególnych receptur.',
	'Determine the volume of production recipe.' => 'Określ wielkość produkcji receptury.',
	'Raw materials for the selected recipe' => 'Surowce dla zaznaczonej receptury',
	'Raw materials for the planned recipes' => 'Surowce dla zaplanowanych receptur',
	'Collectively' => 'Zbiorczo',
	'Detailed' => 'Szczegółowo',
	'Production number' => 'Producja nr',
	'Schema name of the production' => 'Nazwa schematu produkcji',
	'in tonnes' => 'w tonach',
	'Turnover' => 'Obroty',
	'Mixing times' => 'Czas mieszania',
	'Production technology' => 'Technologia produkcji',*/
	
	//'To view the details of the recipe, click on the line with the recipe in the table above.' => '',
];
