<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
   // w poniższych frazach należy przetłumaczyć zwroty po polsku, czyli po znaku =>
	'Copy' => 'Kopie',
	'New' => 'Neu',
	
	'Create Material' => 'Neues Rohmaterial',
	'Update Material' => 'Rohmaterialaktualisierung',
	'Manage Materials' => 'Rohmaterialverwaltung',
	'View Material' => 'Rohmaterialansicht',

	'Fields with * are required.' => 'Alle mit * gekennzeichneten Felder sind erforderlich.',
	'Advanced Search' => 'Fortgeschrittene Suche',
			
	'Add' => 'Hinzufügen',
	'Change' => 'ändern',
	'Change password' => 'Kennwort ändern',
	'Clear' => 'löschen',
	'Contact' => 'Kontakt',
	'Content' => 'Inhalt',
	'Correct' => 'richtig',
	'Create' => 'erstellen',
	'Create User' => 'neuer Benutzer',
	'Created' => 'erstellt',
	'Current Password' => 'gültiges Kennwort',
	'Delete User' => 'Benutzer löschen',
	'Incorrect username or password.' => 'ungültiger Benutzername oder falsches Kennwort',
	'Log in' => 'Anmelden',
	'Logged' => 'angemeldet',
	'Logout' => 'Abmelden',
	'Modified' => 'geändert',
	'Name' => 'Name',
	'Next' => 'weiter',
	'Password change failed' => 'Das Ändern des Kennworts ist nicht gelungen.',
	'Password changed' => 'Das Kennwort wurde geändert',
	'Password Repeat' => 'Kennwort (nochmals)',
	'Reports' => 'Berichte',
	'Role' => 'Role',
	'Save' => 'Speichern',
	'Search' => 'Suchen',
	'Send' => 'Senden',
	'Update' => 'Bearbeiten',
	'User' => 'Benutzer',
	'Username' => 'Benutzername',
	'Users' => 'Benutzer',
	'Company' => 'Firmen',
	'Create Company' => 'Firma hinzufügen',
	'Update Company' => 'Firma bearbeiten',
	'View Company' => 'Kundendaten',
	'Profile' => 'Profil',

	'Material Name' => 'Name des Rohmaterials',
	'Material Symbol' => 'Index des Rohmaterials',
	'Material Action' => 'Wirkung',
	'Material Function' => 'Funktion des Rohmaterials',
	'Material Note' => 'Notiz',
	'Price' => 'Preis',
	'Price Forecast' => 'voraussichtlicher Preis',
	'Price Rate' => 'Kurs',
	'Weight' => 'Gewicht',
	'Weight Main' => 'spezifisches Gewicht',
	'Weight PVC' => 'spezifisches Gewicht PVC',
	'Is Color' => 'Produkt im Färbensystem',
	'Is Production' => 'Die Rezeptur wurde produziert',
	'Auto Rate NBP' => 'automatisch gemäß NBP',
	'Rate NBP' => 'kurs NBP',
	
	'Manage Packages' => 'Verpackungsverwaltung',
	'Create Package' => 'neue Verpackung',
	'Update Package' => 'Verpackungsaktualisierung',
	'View Package' => 'Verpackungsansicht',
	'Manage Packages System' => 'Verpackungssystem-Verwaltung',
	'Create Package System' => 'neues Verpackungssystem',
	'Update Package System' => 'Verpackungssystemaktualisierung',
	'View Packages System' => 'Verpackungssystemansicht',
	'Manage Companies' => 'Firmenverwaltung',
	'Manage Colors System' => 'Färbensystemverwaltung',
	'Create Color System' => 'neues Färbensystem',
	'Update Color System' => 'Färbensystemaktualisierung',
	'View Colors System' => 'Färbensystemansicht',
	'Manage Suppliers' => 'Anbieterverwaltung',
	'Create Supplier' => 'neuer Anbieter',
	'Update Supplier' => 'Anbieteraktualisierung',
	'View Supplier' => 'Anbieterdaten',
	'Select Supplier' => 'Anbieter auswählen',
	'Manage Recipes' => 'Rezepturverwaltung',
	'Create Recipe' => 'Rezeptur-Assistent',
	'Update Recipe' => 'Rezepturaktualisierung',
	'Copy Recipe' => 'Rezeptur anhand vorhandener erstellen',
	'Upper Recipe' => 'andere Version erstellen',
	'Mixed Recipes' => 'Rezepturmischung',
	
	
	'Id Company Pk' => 'Firmenkennung',
	'Company Name' => 'Kundenname',
	'Company Describe' => 'Notiz',
	'Company Lang' => 'Sprache',
	'Company Logo' => 'Logo',
	'City Name' => 'Ort',
	'Postal Code' => 'Postleitzahl',
	'Id Lang Pk' => 'Sprachenkennung',
	'Lang Name' => 'Sprachenname',
	'Lang' => 'Sprache',
	'Active' => 'aktiv',
	'Is Main' => 'grundlegend',
	'Id Package Pk' => 'Verpackungskennung',
	'Package Symbol' => 'Verpackungsindex',
	'Package Name' => 'Verpackungsname',
	'Package Note' => 'Notiz',
	'System Name' => 'Systemname',
	'Id Supplier Pk' => 'Anbieterkennung',
	'Supplier Name' => 'Anbietername',
	'Supplier Type' => 'Anbietertyp',
	'Id Country Fk' => 'Staat',
	'City Name' => 'Ort',
	'Country Name' => 'Staat',
	'Postal Code' => 'Postleitzahl',
	'Address' => 'Adresse',
	'Address Home Number' => 'Hausnummer',
	'Address Apartment Number' => 'Wohnungsnummer',
	'Active' => 'aktiv',
	'Supplier Note' => 'Notiz',
	
	'Additional Information' => 'Daten bearbeiten',
	'Personal Content' => 'Kontaktpersonen',
	'Person Name' => 'Vorname',
	'Person Surname' => 'Nachname',
	'Firstame' => 'Vorname',
	'Lastname' => 'Nachname',
	'Office' => 'Stellung',
	'Phone Office' => 'Bürotelefonnummer',
	'Phone Mobile' => 'Telefonnummer',
	'Person Email' => 'E-mail',
	
	'Note' => 'Notiz',
	'Per Item' => 'pro Stück',       
	
	'Manage Material Actions' => 'Zarządzanie akcjami materiałów',
	'Manage Material Functions' => 'Zarządzanie funkcjami materiałów',
	'Function Name' => 'Nazwa funkcji surowca',
	'Action Name' => 'Akcja funkcji surowca',
	
	'Id Recipe Pk' => 'Rezepturkennung',
	'Recipe' => 'Rezeptur',
	'Materials' => 'Rohmaterialien',
	'Recipe Name' => 'Produktname',
	'Recipe Code Mark' => 'Code',
	'Recipe Version' => 'Version',
	'Project' => 'Projekt',
	'Recipe Group' => 'Produktbasis',
	'Recipe Type' => 'Produkttyp',
	
	'Type Name' => 'Produkttyp',
	'Manage Recipe Types' => 'Produkttyp-Verwaltung',
	'Group Name' => 'Produktbasis',
	'Manage Recipe Groups' => 'Produktbasis-Verwaltung',
	  
	'Manage Projects' => 'Projektverwaltung',
	'Create Project' => 'Projekt erstellen',
	'Update Project' => 'Projektaktualisierung',
	'View Project' => 'Projektansicht',
	'Project Name' => 'Projektname',
	'Start Date' => 'Anfangsdatum',
	'End Date' => 'Beendungsdatum',
	'Amount' => 'Menge',
	'Amount per tonne' => 'Amount per tonne',
	'Select Material' => 'Rohmaterial hinzufügen',
	  
	'Title File' => 'Titel',
	'Name File' => 'Name',
	'Content File' => 'Inhalt',
	'Extension File' => 'Erweiterung',
	'Size File' => 'Größe [kB]',
	'Describe File' => 'Beschreibung',
	'Transport Cost' => 'Transportkosten',
	'Email' => 'E-mail',
	'Phone' => 'Telefonnummer',
	'Color Name' => 'Farbstoff',
	'Currency' => 'Währung',
	
	'Add Date' => 'Erstellungsdatum',
	'Add User' => 'erstellt von',
	'Mod Date' => 'Modifizierungsdatum',
	'Mod User' => 'modifiziert von',
	
	'Persons Contacts' => 'Kontaktpersonen',
	'Bind Name' => 'Kundenproduktnummer',
	'Percent' => 'Prozent',
	'Is Production' => 'produziert',
	'Is Not Production' => 'nicht produziert',
	'Is Accept' => 'akzeptiert',
	'Is Not Accept' => 'ohne Akzeptanz',
	'Accepted' => 'akzeptiert',
	'Produced'=> 'produziert',
	'Is Color' => 'Im Färbensystem',
	'Date Accept' => 'Datum der Akzeptanz',
	'User Accept' => 'akzepiert von',
	'Date Production' => 'Änderungsdatum',
	'User Production' => 'geändert von',
	'Ordering' => 'Reihenfolge',

	'Manage Zones' => 'Zonenverwaltung',
	'Zone Name' => 'Name der Zone',
	'Id Zone Fk' => 'Name der Zone',
	'Create Zone' => 'neue Zone',
	'Update Zone' => 'Zonenaktualisierung',
	'Manage Users' => 'Benutzerverwaltung',
	'New User' => 'neuer Benutzer',
	'New Group' => 'neue Gruppe',
	'Manage Groups' => 'Gruppenverwaltung',
	
	
	'Accept' => 'Akzeptanz',
	'Production' => 'Produktion',
	'Bg Color' => 'Hintergrundfarbe',
	'Menu Color' => 'Menüschriftfarbe',
	'Logo' => 'Logo',
	'Manage Exchange Rates' => 'Währungskurse',
	'Rate Date' => 'Kurs vom',
	'Rate Value' => 'Mittelkurs',
	'Rate Converter' => 'Wechselkurs',
	'Currency' => 'Währung',
	'Alternative Currency' => 'alternative Währung',
	'Add Date' => 'Datum der Hinzufügung',
	'Language' => 'Sprache',
	'Upper' => 'andere Version erstellen',
	'Please provide the name of the document' => 'Bitte den Dokumentnamen angeben',
	'Documents'=>'Unterlagen',
	'Attached Documents' => 'beigefügte Unterlagen',
	'Mail Address' => 'E-Mail Adressen',

	// w poniższych frazach należy wpisać przetłumaczone frazy w puste miejsce '' po znaku =>
	'Recipies' => 'Rezepturen',
	'Recipe accepted / produced' => 'Rezept akzeptiert / produziert',
	'Recipe accepted' => 'Rezept akzeptiert',
	'Recipe produced' => 'Rezept produziert',
	'Companies' => 'Kunden',
	'Suppliers' => 'Anbieter',
	'Supplier' => 'Anbieter',
	'Materilas' => 'Rohmaterialien',
	'Packages' => 'Verpackungen',
	'Projects' => 'Projekte',
	'Create from' => 'erstellen anhand',
	'Create another version' => 'andere Version erstellen', 
	'Login' => 'Anmelden',
	'Logout' => 'Abmelden',
	'Mixing Recipes' => 'Rezepturmischung',
	'Recipies in the construction' => '',
	'Mixing in the construction' => 'Rezepturen sind im Gang',
	'Send' => 'Senden',
	'Print' => 'Drucken',
	'Create new contact' => 'neuen Kontakt erstellen',
	'Prices actual' => 'Realpreise',
	'Prices forecast' => 'Preisprognose',
	'Associate with the supplier' => 'mit Anbieter verbinden',
	'Associate with the company' => 'mit Anbieter verbinden',
	'Technical card' => 'technische Karten',
	'Features card' => 'Charakteristikkarten',
	'Materials of manufacturer' => 'Unterlagen des Produzenten',
	'print with prices' => 'Ausdruck mit Preisen',
	'print without prices' => 'Ausdruck ohne Preisen',
	'with an alternative currency' => 'mit alternativer Währung',
	'Basic' => 'Grund',
	'Colors' => 'Farben',
	'Exchange rate alternative' => 'Wechselkurs Alternative [NBP]',
	'Package System' => 'Verpackungssystem',
	'Color System' => 'Färbensystem',
	
	// lipiec 2014
	'CONFIDENTIAL DOCUMENT' => 'DOKUMENT POUFNY',
	'Date of print' => 'Data wydruku',
	'Printed' => 'Wydrukował',
	'Cost' => 'Koszt',
	'Total' => 'Razem',
	'Summation' => 'Podsumowanie',
	'Price per tonne of packaging' => 'cena za tonę z opakowaniem',
	'Price per pallet Packaging' => 'cena za paletę z opakowaniem',
	'Price for 1 kg with packaging' => 'cena za 1 kg z opakowaniem',
	'Price for 1 kg without packaging' => 'cena za 1 kg bez opakowania',
	'Price for 1 liter of packaging' => 'cena za 1 litr z opakowaniem',
	'Price for 1 liter without packing' => 'cena za 1 litr bez opakowania',
	
	'Factor Palette' => 'Współczynnik paletowania',
	'Application Title' => 'Tytuł aplikacji',
	
	'Configuration session' => 'Konfiguracja sesji',
	'Exchange rates' => 'Kursy walut',
	'E-mail addresses' => 'Adresy e-mail',
	'Sort alphabetically [the name]' => 'Sortuj alfabetycznie [po nazwie]',
	'Sort alphabetically [the code]' => 'Sortuj alfabetycznie [po kodzie]',
	'Sort chronologically' => 'Sortuj chronologicznie',
	'Column settings' => 'Ustawienia kolumn',
	
	'Accept' => 'Akceptuj',
	'Produce' => 'Produkuj',
	'Cancel acceptance' => 'Anuluj akceptację',
	'Cancel production' => 'Anuluj produkcję',
	
	'No permission' => 'Brak uprawnień',
	
	'Cena luzem za litr' => 'Cena luzem za litr',
	'Cena luzem za kilogram' => 'Cena luzem za kg',
	'Cena luzem za litr w systemie pakowania' => 'Cena luzem za litr w systemie pakowania',
	'Cena luzem za kg w systemie pakowania' => 'Cena luzem za kg w systemie pakowania',
	
	/*'Production' => 'Produkcja',
	'Manage production' => 'Zarządzanie produkcją',
	'Create production' => 'Nowa produkcja',
	'Production planning' => 'Planowanie produkcji',
	'Binding Name' => 'Nazwa',
	'Mix products' => 'Mieszaj produkty',
	'Recipes selected to mix' => 'Receptury wybrane do wymieszania',
	'Recipes selected for production' => 'Receptury wybrane do produkcji',
	'Produce' => 'Produkuj',
	'Edit' => 'Edytuj',
	'Determine the volume of production of individual recipes.' => 'Określ wielkość produkcji poszczególnych receptur.',
	'Determine the volume of production recipe.' => 'Określ wielkość produkcji receptury.',
	'Raw materials for the selected recipe' => 'Surowce dla zaznaczonej receptury',
	'Raw materials for the planned recipes' => 'Surowce dla zaplanowanych receptur',
	'Collectively' => 'Zbiorczo',
	'Detailed' => 'Szczegółowo',
	'Production number' => 'Producja nr',
	'Schema name of the production' => 'Nazwa schematu produkcji',
	'in tonnes' => 'w tonach',
	'Turnover' => 'Obroty',
	'Mixing times' => 'Czas mieszania',
	'Production technology' => 'Technologia produkcji',*/
        
];
