<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="http://rigor.dev/pozew/base.min.css"/>
    <link rel="stylesheet" href="http://rigor.dev/pozew/fancy.min.css"/>
    <link rel="stylesheet" href="http://rigor.dev/pozew/main.css"/>
    <script src="http://rigor.dev/pozew/compatibility.min.js"></script>
    <script src="http://rigor.dev/pozew/theViewer.min.js"></script>
    <script>
    try{
    theViewer.defaultViewer = new theViewer.Viewer({});
    }catch(e){}
    </script>
    <title></title>
</head>

<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">                        </div></div><div class="c x3 y3 w3 h4"><div class="t m0 x4 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h5 y5 ff2 fs0 fc0 sc0 ls1 ws1">Załączniki do rozporządzenia Ministra Sprawiedliwoś<span class="ls0 ws0">ci  </span></div><div class="t m0 x6 h5 y6 ff2 fs0 fc0 sc0 ls2 ws2">              <span class="_ _0"></span>                              <span class="_ _0"></span>                              <span class="_ _0"></span>                              <span class="_ _0"></span>              z dnia       29 lipca 2016 r.      <span class="_ _0"></span>                        (poz. …) </div><div class="t m0 x7 h6 y7 ff3 fs0 fc0 sc0 ls3 ws3">Załącznik n<span class="_ _0"></span>r 1 </div><div class="t m0 x8 h7 y8 ff4 fs0 fc0 sc0 ls4 ws4">W<span class="_ _0"></span>ZÓR </div></div><div class="t m0 x9 h8 y9 ff4 fs1 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span> <span class="_ _1"> </span>                                   <span class="_ _0"></span>              <span class="_ _0"></span>                        <span class="_ _0"></span>                        <span class="_ _0"></span>             <span class="_ _0"></span>                  </div><div class="t m1 xa h9 ya ff5 fs2 fc0 sc0 ls5 ws5">str<span class="_ _0"></span>on<span class="_ _0"></span>a 1 </div><div class="t m0 xb ha yb ff3 fs1 fc0 sc0 ls6 ws6">UW<span class="_ _0"></span>AGA! PR<span class="_ _0"></span>ZED<span class="_ _0"></span> WY<span class="_ _0"></span>PEŁ<span class="_ _0"></span>NIENI<span class="_ _0"></span>EM<span class="_ _0"></span> N<span class="_ _0"></span>ALEŻY DOK<span class="_ _0"></span>Ł<span class="_ _0"></span>ADNIE Z<span class="_ _2"></span>APOZN<span class="_ _0"></span>AĆ SI<span class="_ _0"></span>Ę Z <span class="_ _0"></span>PO<span class="_ _0"></span>UCZEN<span class="_ _0"></span>I<span class="_ _0"></span>A<span class="_ _3"></span>M<span class="_ _0"></span>I<span class="ff1 ls0 ws0"> </span></div><div class="c xc yc w4 hb"><div class="t m0 xd ha yd ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m1 xe h9 ye ff5 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 xf hc yf ff3 fs2 fc0 sc0 ls0 ws0">P <span class="_ _4"> </span>POZEW </div><div class="c x10 y10 w5 hd"><div class="t m1 x2 hc y11 ff3 fs2 fc0 sc0 ls7 ws7">Data wpły<span class="_ _5"></span>wu </div></div><div class="c x11 y10 w6 hd"><div class="t m1 x2 hc y11 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x10 he y12 ff1 fs2 fc0 sc0 ls7 ws7">(wypełnia <span class="_ _3"></span>sąd) </div><div class="t m1 x10 he y13 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x12 y14 w7 hd"><div class="t m1 x2 hc y15 ff3 fs2 fc0 sc0 ls8 ws8">P o u c z e n i e</div></div><div class="c x13 y14 w6 hd"><div class="t m1 x2 hc y15 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 hc y16 ff3 fs2 fc0 sc0 ls8 ws8">1. <span class="_ _6"> </span><span class="ff1 ls7 ws7">Formul<span class="_ _3"></span>arz <span class="_ _6"> </span>należy<span class="_ _3"></span> <span class="_ _6"> </span>wy<span class="_ _5"></span>pełni<span class="_ _0"></span>ć <span class="_ _6"> </span>czyteln<span class="_ _3"></span>ie, <span class="_ _6"> </span>dok<span class="_ _3"></span>onując <span class="_ _6"> </span>w<span class="_ _3"></span>pisów <span class="_ _6"> </span>bez<span class="_ _5"></span> <span class="_ _6"> </span>s<span class="_ _0"></span>kreśleń<span class="_ _5"></span> <span class="_ _0"></span></span></div><div class="c x15 y17 w8 hf"><div class="t m1 x2 he y18 ff1 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 he y19 ff1 fs2 fc0 sc0 ls7 ws7">i <span class="_ _0"></span>poprawek. Gdy w <span class="_ _0"></span>rubrykach występuje tekst <span class="_ _0"></span>oznacz<span class="_ _3"></span>ony znakiem <span class="_ _0"></span>*, <span class="_ _0"></span>to należy </div><div class="t m1 x14 he y1a ff1 fs2 fc0 sc0 ls7 ws7">niepotrz<span class="_ _3"></span>ebne skreś<span class="_ _3"></span>lić.<span class="_ _3"></span> </div><div class="t m1 x14 hc y1b ff3 fs2 fc0 sc0 ls7 ws7">2.<span class="ff1">  Każ<span class="_ _3"></span>dą  rubr<span class="_ _3"></span>ykę <span class="_ _7"> </span>niezaci<span class="_ _3"></span>enio<span class="_ _3"></span>waną <span class="_ _7"> </span>należy <span class="_ _7"> </span>wy<span class="_ _3"></span>pełnić  alb<span class="_ _3"></span>o<span class="ls9 ws9">  skr<span class="_ _3"></span>eśli<span class="_ _5"></span>ć.  Jeśli<span class="_ _5"></span>  po </span></span></div><div class="t m1 x14 he y1c ff1 fs2 fc0 sc0 ls7 ws7">wpisaniu <span class="_ _8"> </span>treś<span class="_ _3"></span>ci <span class="_ _8"> </span>w <span class="_ _8"> </span>rubryce <span class="_ _8"> </span>pozostało <span class="_ _8"> </span>w<span class="_ _3"></span>olne <span class="_ _8"> </span>miejsce, <span class="_ _8"> </span><span class="ls5 ws5">nale<span class="_ _0"></span>ży <span class="_ _8"> </span>j<span class="_ _0"></span>e <span class="_ _9"> </span>skre<span class="_ _0"></span>ślić </span></div><div class="c x15 y1d w8 h10"><div class="t m1 x2 he y1e ff1 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 he y1f ff1 fs2 fc0 sc0 ls7 ws7">w sposób unie<span class="_ _5"></span>m<span class="_ _0"></span>ożliw<span class="_ _3"></span>iający do<span class="_ _3"></span>pisywanie.<span class="_ _5"></span> </div><div class="t m1 x14 hc y20 ff3 fs2 fc0 sc0 ls7 ws7">3.<span class="ff1"> Do pozw<span class="_ _3"></span>u należy doł<span class="_ _3"></span>ączyć j<span class="_ _3"></span>ego odpi<span class="_ _3"></span>sy i odpi<span class="_ _3"></span>sy załączni<span class="_ _3"></span>ków<span class="_ _3"></span> w celu  </span></div><div class="t m1 x14 he y21 ff1 fs2 fc0 sc0 ls7 ws7">doręczenia <span class="_ _a"> </span>ich <span class="_ _b"> </span>uczestn<span class="_ _3"></span>iczący<span class="_ _3"></span>m <span class="_ _b"> </span>w <span class="_ _b"> </span>sprawie <span class="_ _a"> </span>osobom, <span class="_ _a"> </span>a <span class="_ _b"> </span>p<span class="_ _0"></span>onadt<span class="_ _3"></span>o, <span class="_ _b"> </span>jeżeli <span class="_ _a"> </span>w <span class="_ _b"> </span>sądzie <span class="_ _b"> </span>nie <span class="_ _a"> </span>złożono <span class="_ _b"> </span>załączn<span class="_ _3"></span>ików<span class="_ _3"></span> </div><div class="c x16 y22 w9 hf"><div class="t m1 x2 he y23 ff1 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 he y24 ff1 fs2 fc0 sc0 ls7 ws7">w ory<span class="_ _3"></span>ginale, po jedny<span class="_ _5"></span>m<span class="_ _0"></span> odpisi<span class="_ _5"></span>e <span class="_ _0"></span>każdego z<span class="_ _3"></span>ałączni<span class="_ _3"></span>ka do akt sądow<span class="_ _5"></span>ych. </div><div class="t m1 x14 hc y25 ff3 fs2 fc0 sc0 ls7 ws7">4.<span class="ff1"> <span class="_ _a"> </span>W<span class="_ _2"></span> <span class="_ _c"> </span>wy<span class="_ _3"></span>padku <span class="_ _a"> </span>gdy <span class="_ _c"> </span>żądanie <span class="_ _b"> </span>pozw<span class="_ _5"></span>u, <span class="_ _c"> </span>inne <span class="_ _c"> </span>wnioski <span class="_ _a"> </span>pozwu, <span class="_ _b"> </span>uzasadnienie <span class="_ _b"> </span>lub <span class="_ _b"> </span>załączniki <span class="_ _b"> </span>nie <span class="_ _b"> </span>zmieściły <span class="_ _a"> </span>się </span></div><div class="c x16 y26 wa h10"><div class="t m1 x2 he y27 ff1 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 he y28 ff1 fs2 fc0 sc0 ls7 ws7">w <span class="_ _6"> </span>odpowiednich <span class="_ _d"> </span>rubry<span class="_ _3"></span>kach, <span class="_ _6"> </span>ciąg <span class="_ _d"> </span>dalszy<span class="_ _3"></span> <span class="_ _d"> </span>zamieszcz<span class="_ _3"></span>a <span class="_ _6"> </span>s<span class="_ _0"></span>ię <span class="_ _d"> </span>na <span class="_ _6"> </span>kolejnych, <span class="_ _6"> </span>ponumerow<span class="_ _3"></span>anych <span class="_ _d"> </span>kar<span class="_ _3"></span>tach <span class="_ _d"> </span>for<span class="_ _5"></span>matu <span class="_ _d"> </span>A4, <span class="_ _d"> </span><span class="lsa wsa">ze </span></div><div class="t m1 x14 he y29 ff1 fs2 fc0 sc0 ls7 ws7">wskazaniem <span class="_ _3"></span>uzupeł<span class="_ _3"></span>nianej rubr<span class="_ _5"></span>yki. Pod dodaną <span class="_ _3"></span>do formularz<span class="_ _3"></span>a treś<span class="_ _3"></span>cią należ<span class="_ _3"></span>y złoż<span class="_ _3"></span>yć podpis.<span class="_ _3"></span> </div><div class="c x14 y2a wb hd"><div class="t m1 x2 hc y2b ff3 fs2 fc0 sc0 ls8 ws8">1. Wartość prz<span class="_ _3"></span>edmiotu spor<span class="_ _3"></span>u</div></div><div class="c x12 y2a w6 hd"><div class="t m1 x2 hc y2b ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 he y2c ff1 fs2 fc0 sc0 ls8 ws8">(kwota w<span class="_ _3"></span> złotych, cyframi<span class="_ _3"></span> i słow<span class="_ _3"></span>nie) </div><div class="c x17 y2a wc hd"><div class="t m1 x2 hc y2b ff3 fs2 fc0 sc0 ls8 ws8">2. Sąd, do które<span class="_ _3"></span>go jest skład<span class="_ _5"></span>an<span class="_ _0"></span>y<span class="_ _3"></span> pozew</div></div><div class="c x18 y2a wd hd"><div class="t m1 x2 hc y2b ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x17 he y2c ff1 fs2 fc0 sc0 ls7 ws7">(nazw<span class="_ _3"></span>a i siedziba s<span class="_ _3"></span>ądu, ew<span class="_ _3"></span>entualnie rów<span class="_ _5"></span>nież właściw<span class="ls5 ws5">y wydzi<span class="_ _0"></span>ał)<span class="_ _0"></span>  </span></div><div class="t m1 x14 he y2d ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y2e ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y2f ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y30 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x17 y31 we hd"><div class="t m1 x2 hc y32 ff3 fs2 fc0 sc0 lsb wsb">SĄD REJONOWY</div></div><div class="c x19 y31 wd hd"><div class="t m1 x2 hc y32 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y33 wf hf"><div class="t m1 x2 he y34 ff1 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 he y35 ff1 fs2 fc0 sc0 ls7 ws7">W<span class="_ _0"></span> <span class="_ _e"></span>rubryk<span class="_ _3"></span>ach <span class="_ _e"></span>3.1.1.<span class="_ _3"></span>–4.6. <span class="_ _e"></span>należ<span class="_ _3"></span>y <span class="_ _e"></span>podać: <span class="_ _e"></span>imię <span class="_ _e"></span>i <span class="_ _e"></span>n<span class="_ _3"></span>azw<span class="_ _3"></span>isko <span class="_ _e"> </span>osoby <span class="_ _e"></span>fizycznej <span class="_ _e"></span>bądź<span class="_ _3"></span> <span class="_ _e"></span>pełną <span class="_ _f"></span>nazw<span class="_ _3"></span>ę <span class="_ _e"></span>osoby <span class="_ _f"></span>prawnej <span class="_ _e"></span>albo <span class="_ _e"></span>jednostk<span class="_ _3"></span>i </div><div class="t m1 x14 he y36 ff1 fs2 fc0 sc0 ls7 ws7">organiza<span class="_ _3"></span>cyjnej <span class="_ _10"> </span>mającej<span class="_ _3"></span> <span class="_ _10"> </span>zdolność <span class="_ _10"> </span>sądow<span class="_ _3"></span>ą <span class="_ _10"> </span>oraz <span class="_ _11"> </span>adres <span class="_ _10"> </span>(sied<span class="_ _3"></span>zibę) <span class="_ _10"> </span>ze <span class="_ _10"> </span>wskazani<span class="_ _3"></span>em <span class="_ _10"> </span>kodu <span class="_ _10"> </span>pocztowego, <span class="_ _10"> </span>miej<span class="_ _3"></span>scow<span class="_ _3"></span>oś<span class="lsc wsc">c<span class="_ _0"></span>i, <span class="_ _11"> </span>u<span class="_ _0"></span>licy<span class="_ _0"></span>, </span></div><div class="t m1 x14 he y37 ff1 fs2 fc0 sc0 ls7 ws7">numeru <span class="_ _2"></span>domu <span class="_ _f"></span>i <span class="_ _f"></span>lokalu. <span class="_ _0"></span>W<span class="_ _2"></span> <span class="_ _f"></span>rubr<span class="_ _3"></span>ykach <span class="_ _2"></span>3.1.1. <span class="_ _f"></span>i <span class="_ _f"></span>3.2.1.należy<span class="_ _3"></span> <span class="_ _f"></span>podać <span class="_ _2"></span>również <span class="_ _2"></span>numer <span class="_ _f"></span>Powszechnego <span class="_ _2"></span>Elektro<span class="_ _3"></span>nicznego<span class="ls5 ws5"> <span class="_ _2"></span>Sys<span class="_ _0"></span>temu </span></div><div class="t m1 x14 he y38 ff1 fs2 fc0 sc0 ls7 ws7">Ewidencji <span class="_ _e"> </span>Ludności <span class="_ _12"> </span>(PESEL) <span class="_ _e"> </span>lub <span class="_ _10"> </span>numer <span class="_ _e"> </span>identyfikacji <span class="_ _12"> </span>podatk<span class="_ _3"></span>owej <span class="_ _e"> </span>(NIP) <span class="_ _12"> </span>powoda <span class="_ _12"> </span>będącego <span class="_ _12"> </span>osobą <span class="_ _12"> </span>fizyczną, <span class="_ _e"> </span>jeż<span class="lsd wsd">e<span class="_ _0"></span>li <span class="_ _10"> </span>jes<span class="_ _0"></span>t <span class="_ _12"> </span>on </span></div><div class="t m1 x14 he y39 ff1 fs2 fc0 sc0 ls7 ws7">obowiąz<span class="_ _3"></span>any <span class="_ _0"></span>do <span class="_ _0"></span>jego <span class="_ _2"></span>posiadani<span class="_ _5"></span>a <span class="_ _2"></span>lub <span class="_ _2"></span>posiada go <span class="_ _0"></span>nie <span class="_ _0"></span>m<span class="_ _0"></span>ając <span class="_ _0"></span>takiego <span class="_ _0"></span>obowiązku lub <span class="_ _2"></span>numer <span class="_ _0"></span>w Krajowym <span class="_ _0"></span>Rejestrze <span class="_ _0"></span>Sądowym,<span class="_ _5"></span> <span class="_ _0"></span></div><div class="t m1 x14 he y3a ff1 fs2 fc0 sc0 ls7 ws7">a <span class="_ _0"></span>w <span class="_ _0"></span>przypadku <span class="_ _0"></span>jego <span class="_ _0"></span>braku <span class="_ _0"></span>– <span class="_ _2"></span>numer <span class="_ _0"></span>w <span class="_ _0"></span>innym <span class="_ _0"></span>właściw<span class="_ _5"></span>ym <span class="_ _2"></span>rejestrze, ewidencji <span class="_ _0"></span>lub <span class="_ _0"></span>NIP <span class="_ _0"></span>powoda <span class="_ _0"></span>niebędące<span class="_ _5"></span>go <span class="_ _2"></span>osob<span class="ls5 ws5">ą <span class="_ _0"></span>f<span class="_ _0"></span>izyc<span class="_ _0"></span>zną, </span></div><div class="t m1 x14 he y3b ff1 fs2 fc0 sc0 ls7 ws7">który nie <span class="_ _0"></span>ma <span class="_ _0"></span>obowiązku wpisu we <span class="_ _0"></span>właściwy<span class="_ _3"></span>m <span class="_ _0"></span>rejestrze l<span class="_ _0"></span>ub <span class="_ _0"></span>ew<span class="_ _3"></span>idencji, <span class="_ _0"></span>jeżeli jest <span class="_ _0"></span>on obowiązany<span class="_ _3"></span> do <span class="_ _2"></span>jego <span class="_ _0"></span>p<span class="lsd wsd">osi<span class="_ _0"></span>ada<span class="_ _0"></span>nia<span class="_ _0"></span>. <span class="_ _0"></span>S<span class="_ _0"></span>tr<span class="_ _0"></span>ona </span></div><div class="c x16 y3c w10 h10"><div class="t m1 x2 he y3d ff1 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="t m1 x14 he y3e ff1 fs2 fc0 sc0 ls7 ws7">i <span class="_ _0"></span>jej <span class="_ _0"></span>pełnomo<span class="_ _3"></span>cnik mogą <span class="_ _0"></span>również<span class="_ _3"></span> <span class="_ _0"></span>podać <span class="_ _0"></span>numer telefonu. Jeżeli dane <span class="_ _0"></span>nie <span class="_ _0"></span>zmieściły się <span class="_ _0"></span>w odpowiednich <span class="_ _0"></span>rubr<span class="lsd wsd">ykach<span class="_ _0"></span>, <span class="_ _0"></span>po<span class="_ _0"></span>zos<span class="_ _0"></span>tałe </span></div><div class="t m1 x14 he y3f ff1 fs2 fc0 sc0 ls7 ws7">dane należy<span class="_ _3"></span> podać w<span class="_ _3"></span> formular<span class="_ _3"></span>zu DS.</div><div class="t m2 x1a h11 y3f ff6 fs3 fc0 sc0 ls0 ws0"> </div><div class="c x14 y40 w11 hd"><div class="t m1 x2 hc y41 ff3 fs2 fc0 sc0 ls8 ws8">3. Strona po<span class="_ _5"></span>w<span class="_ _0"></span>odowa</div></div><div class="c x1b y40 w6 hd"><div class="t m1 x2 hc y41 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x1c y40 w12 hd"><div class="t m1 x2 hc y41 ff3 fs2 fc0 sc0 ls8 ws8">4. Strona poz<span class="_ _3"></span>wana</div></div><div class="c x1d y40 w6 hd"><div class="t m1 x2 hc y41 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x14 y42 w13 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls7 ws7">3.1.1.</div></div><div class="c x1e y42 w14 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x1f y42 w15 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 lse wse">Pow<span class="_ _0"></span>ód,<span class="_ _0"></span> </div></div><div class="c x20 y42 w16 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls7 ws7">ozna<span class="_ _3"></span>czenie <span class="_ _13"> </span>miejsca <span class="_ _13"> </span>zamiesz<span class="_ _3"></span>kania <span class="_ _13"> </span>lub </div></div><div class="t m1 x1f hc y44 ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres,  nr PESEL*,<span class="_ _5"></span> <span class="_ _0"></span>NIP*, KRS<span class="_ _3"></span>* </div><div class="c x1c y42 w17 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls8 ws8">4.1. </div></div><div class="c x21 y42 w18 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x22 y42 w19 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 lse wse">Pozw<span class="_ _0"></span>an<span class="_ _0"></span>y</div></div><div class="c x23 y42 w14 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls0 ws0">,</div></div><div class="c x24 y42 w14 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x25 y42 w18 hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y42 w1a hd"><div class="t m1 x2 hc y43 ff3 fs2 fc0 sc0 ls8 ws8">oznaczenie <span class="_ _3"></span>miejsca zamiesz<span class="_ _3"></span>kania lub     <span class="_ _3"></span> </div></div><div class="t m1 x26 hc y44 ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres  </div><div class="t m1 x14 he y45 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y46 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y47 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y48 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x1c he y49 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 hc y4a ff3 fs2 fc0 sc0 ls8 ws8">3.1.2. Pełno<span class="_ _3"></span>mocnik powod<span class="_ _3"></span>a </div><div class="c x1c y4b w17 hd"><div class="t m1 x2 hc y4c ff3 fs2 fc0 sc0 ls8 ws8">4.2. </div></div><div class="c x21 y4b w18 hd"><div class="t m1 x2 hc y4c ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x22 y4b w19 hd"><div class="t m1 x2 hc y4c ff3 fs2 fc0 sc0 lse wse">Pozw<span class="_ _0"></span>an<span class="_ _0"></span>y</div></div><div class="c x23 y4b w14 hd"><div class="t m1 x2 hc y4c ff3 fs2 fc0 sc0 ls0 ws0">,</div></div><div class="c x24 y4b w14 hd"><div class="t m1 x2 hc y4c ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x25 y4b w18 hd"><div class="t m1 x2 hc y4c ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y4b w1a hd"><div class="t m1 x2 hc y4c ff3 fs2 fc0 sc0 ls8 ws8">oznaczenie <span class="_ _3"></span>miejsca zamiesz<span class="_ _3"></span>kania lub     <span class="_ _3"></span> </div></div><div class="t m1 x26 hc y4d ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres </div><div class="t m1 x14 he y4e ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y4f ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y50 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y51 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x1c he y52 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x14 y53 w13 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls7 ws7">3.1.3.</div></div><div class="c x1e y53 w14 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x1f y53 w1b h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 lsf wsf">Adr<span class="_ _0"></span>es</div></div><div class="c x27 y53 w14 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x28 y53 w1c h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls8 ws8">powoda do <span class="_ _3"></span>doręczeń</div></div><div class="t m1 x29 he y55 ff1 fs2 fc0 sc0 lsc wsc">  </div><div class="t m1 x14 he y56 ff1 fs2 fc0 sc0 ls7 ws7">(jeżeli jes<span class="_ _3"></span>t on inny n<span class="_ _5"></span>iż miejsce zamieszk<span class="_ _5"></span>ania powod<span class="lsc wsc">a)<span class="_ _0"></span>  </span></div><div class="c x1c y53 w17 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls8 ws8">4.3. </div></div><div class="c x21 y53 w18 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x22 y53 w19 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 lse wse">Pozw<span class="_ _0"></span>an<span class="_ _0"></span>y</div></div><div class="c x23 y53 w14 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls0 ws0">,</div></div><div class="c x24 y53 w14 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x25 y53 w18 h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y53 w1a h12"><div class="t m1 x2 hc y54 ff3 fs2 fc0 sc0 ls8 ws8">oznaczenie <span class="_ _3"></span>miejsca zamiesz<span class="_ _3"></span>kania lub     <span class="_ _3"></span> </div></div><div class="t m1 x26 hc y57 ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres<span class="ff1 ls0 ws0"> </span></div><div class="t m1 x14 he y58 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y59 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y5a ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y5b ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x1c he y5c ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x14 y5d w13 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls7 ws7">3.2.1.</div></div><div class="c x1e y5d w14 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x1f y5d w1d hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 lse wse">Pow<span class="_ _0"></span>ód,<span class="_ _0"></span> </div></div><div class="c x2a y5d w1e hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x2b y5d w1f hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls8 ws8">oznaczenie<span class="_ _3"></span> <span class="_ _d"> </span>miejsca <span class="_ _d"> </span>zamieszkania <span class="_ _d"> </span>lu<span class="_ _3"></span>b           </div></div><div class="t m1 x1f hc y5f ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres,  nr PESEL*,<span class="_ _5"></span> <span class="_ _0"></span>NIP*, KRS<span class="_ _3"></span>* </div><div class="c x1c y5d w17 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls8 ws8">4.4. </div></div><div class="c x21 y5d w18 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x22 y5d w19 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 lse wse">Pozw<span class="_ _0"></span>an<span class="_ _0"></span>y</div></div><div class="c x23 y5d w14 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls0 ws0">,</div></div><div class="c x24 y5d w14 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x25 y5d w18 hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y5d w1a hd"><div class="t m1 x2 hc y5e ff3 fs2 fc0 sc0 ls8 ws8">oznaczenie <span class="_ _3"></span>miejsca zamiesz<span class="_ _3"></span>kania lub     <span class="_ _3"></span> </div></div><div class="t m1 x26 hc y5f ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres<span class="ff1 ls0 ws0"> </span></div><div class="t m1 x14 he y60 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y61 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y62 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x1c he y61 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 hc y63 ff3 fs2 fc0 sc0 ls8 ws8">3.2.2. Pełno<span class="_ _3"></span>mocnik powod<span class="_ _3"></span>a </div><div class="c x1c y64 w17 h12"><div class="t m1 x2 hc y65 ff3 fs2 fc0 sc0 ls8 ws8">4.5. </div></div><div class="c x21 y64 w18 h12"><div class="t m1 x2 hc y65 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x22 y64 w19 h12"><div class="t m1 x2 hc y65 ff3 fs2 fc0 sc0 lse wse">Pozw<span class="_ _0"></span>an<span class="_ _0"></span>y</div></div><div class="c x23 y64 w14 h12"><div class="t m1 x2 hc y65 ff3 fs2 fc0 sc0 ls0 ws0">,</div></div><div class="c x24 y64 w14 h12"><div class="t m1 x2 hc y65 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x25 y64 w18 h12"><div class="t m1 x2 hc y65 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y64 w1a h12"><div class="t m1 x2 hc y65 ff3 fs2 fc0 sc0 ls8 ws8">oznaczenie <span class="_ _3"></span>miejsca zamiesz<span class="_ _3"></span>kania lub     <span class="_ _3"></span> </div></div><div class="t m1 x26 hc y66 ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres<span class="ff1 ls0 ws0"> </span></div><div class="t m1 x14 he y67 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y68 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y69 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x1c he y68 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x14 y6a w20 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls8 ws8">3.2.3. Adres </div></div><div class="c x28 y6a w21 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 lse wse">pow<span class="_ _0"></span>oda</div></div><div class="c x1b y6a w14 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x2c y6a w22 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls8 ws8">do dorę<span class="_ _3"></span>czeń</div></div><div class="t m1 x29 he y6c ff1 fs2 fc0 sc0 lsc wsc">  </div><div class="t m1 x14 he y6d ff1 fs2 fc0 sc0 ls7 ws7">(jeżeli jes<span class="_ _3"></span>t on inny n<span class="_ _5"></span>iż miejsce zamieszk<span class="_ _5"></span>ania powod<span class="lsc wsc">a)<span class="_ _0"></span>  </span></div><div class="c x1c y6a w17 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls8 ws8">4.6. </div></div><div class="c x21 y6a w18 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x22 y6a w19 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 lse wse">Pozw<span class="_ _0"></span>an<span class="_ _0"></span>y</div></div><div class="c x23 y6a w14 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls0 ws0">,</div></div><div class="c x24 y6a w14 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x25 y6a w18 hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y6a w1a hd"><div class="t m1 x2 hc y6b ff3 fs2 fc0 sc0 ls8 ws8">oznaczenie <span class="_ _3"></span>miejsca zamiesz<span class="_ _3"></span>kania lub     <span class="_ _3"></span> </div></div><div class="t m1 x26 hc y6e ff3 fs2 fc0 sc0 ls8 ws8">siedziby<span class="_ _5"></span> <span class="_ _0"></span>i adres<span class="ff1 ls0 ws0"> </span></div><div class="t m1 x14 he y6f ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y70 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 he y71 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x1c he y70 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m1 x14 hc y72 ff3 fs2 fc0 sc0 ls7 ws7">5.<span class="ff1 ls0 ws0"> </span><span class="ls8 ws8">Czy<span class="_ _3"></span> w<span class="_ _0"></span>y<span class="_ _5"></span>mieniono w<span class="_ _0"></span>szy<span class="_ _5"></span>stkich powodów i pozwany<span class="_ _5"></span>ch?<span class="ff1 ls10 ws10"> <span class="_ _0"></span> </span></span></div><div class="t m1 x14 he y73 ff1 fs2 fc0 sc0 ls7 ws7">(w wypadku o<span class="_ _3"></span>dpowiedz<span class="_ _3"></span>i „nie” <span class="_ _3"></span>należy w<span class="_ _5"></span>ypełnić i dołączyć do <span class="_ _3"></span>pozw<span class="_ _3"></span>u formularz DS)<span class="_ _5"></span> </div><div class="t m1 x2d hc y74 ff3 fs2 fc0 sc0 ls8 ws8">tak*/nie<span class="ff1 ls11 ws11">* </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi xc y75 w23 h13" alt="" src="bg2.png"/><div class="c x9 y76 w24 h14"><div class="t m1 x2e h15 y77 ff7 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x2e h16 y78 ff8 fs4 fc0 sc0 ls12 ws12">                                                                                                      <span class="_ _0"></span>                                                                                                      <span class="ls13 ws13">   </span></div><div class="t m1 x2e h16 y79 ff8 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x2f h16 y7a ff8 fs4 fc0 sc0 ls12 ws12">                                                                                                      <span class="_ _0"></span>                                                                                                      <span class="ls13 ws13">   </span></div><div class="t m1 x30 h15 y7b ff8 fs4 fc0 sc0 ls12 ws12">    strona 2<span class="ff7 ls0 ws0"> </span></div><div class="t m3 x2e h17 y7c ff7 fs5 fc0 sc0 ls0 ws0"> </div></div><div class="t m4 x31 h18 y7d ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x31 h18 y7e ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x31 h18 y7f ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x31 h18 y80 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="c x32 y81 w25 h19"><div class="t m4 x2 h1a y82 ff9 fs7 fc0 sc0 ls14 ws14">6. Żądanie poz<span class="_ _3"></span>wu </div></div><div class="c x2b y81 w26 h19"><div class="t m4 x2 h1a y82 ff9 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="t m4 x33 h18 y83 ff7 fs6 fc0 sc0 ls15 ws15">Należy w<span class="_ _3"></span>ybrać w<span class="_ _3"></span>łaściwy rodz<span class="_ _3"></span>aj żądania 6.<span class="_ _5"></span>1 lub 6.2 i wypełni<span class="_ _3"></span>ć odpow<span class="_ _3"></span>iednie ru<span class="_ _3"></span>bryki.<span class="_ _3"></span> </div><div class="t m4 x32 h18 y84 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h1b y85 ff9 fs6 fc0 sc0 ls14 ws14">6.1. Żądanie<span class="_ _5"></span> <span class="_ _0"></span></div><div class="t m4 x34 h1b y86 ff9 fs6 fc0 sc0 ls16 ws16">za<span class="_ _0"></span>sąd<span class="_ _0"></span>zen<span class="_ _0"></span>ia </div><div class="t m4 x35 h18 y87 ff7 fs6 fc0 sc0 ls15 ws15">Gdy żądanie <span class="_ _0"></span>pozw<span class="_ _5"></span>u <span class="_ _0"></span>jes<span class="_ _0"></span>t <span class="_ _0"></span>wnos<span class="_ _3"></span>zone przez więcej <span class="_ _0"></span>niż jednego powoda lub <span class="_ _0"></span>jest <span class="_ _0"></span> skierowane przeciwko </div><div class="t m4 x35 h18 y88 ff7 fs6 fc0 sc0 ls15 ws15">więcej <span class="_ _11"> </span>niż <span class="_ _7"> </span>jedne<span class="_ _3"></span>mu <span class="_ _7"> </span>poz<span class="_ _3"></span>wanemu, <span class="_ _11"> </span>należy<span class="_ _3"></span> <span class="_ _7"> </span>w<span class="_ _3"></span>skazać, <span class="_ _14"> </span>w <span class="_ _11"> </span>jaki <span class="_ _14"> </span>s<span class="_ _0"></span>posób <span class="_ _11"> </span>sąd <span class="_ _14"> </span>ma <span class="_ _14"> </span>zasądzić <span class="_ _11"> </span>dochodzoną </div><div class="t m4 x35 h18 y89 ff7 fs6 fc0 sc0 ls14 ws14">kwotę. </div><div class="t m4 x35 h1b y8a ff9 fs6 fc0 sc0 ls14 ws14">solidarnie*/<span class="_ _5"></span>w<span class="_ _0"></span> inny sposób*<span class="ff7 ls17 ws17"> (<span class="_ _5"></span>wskazać ja<span class="_ _5"></span>k) </span></div><div class="t m4 x35 h18 y8b ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 y8c ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 y8d ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x36 h1b y8e ff9 fs6 fc0 sc0 ls14 ws14">żądana kwota<span class="_ _3"></span> </div><div class="c x37 y8f w26 h19"><div class="t m4 x2 h1a y90 ff9 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="t m4 x37 h1b y91 ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x37 h1b y92 ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x37 h1b y93 ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x38 h1b y94 ff9 fs6 fc0 sc0 ls15 ws15">odsetki </div><div class="c x14 y95 w27 h19"><div class="t m4 x2 h1a y96 ff9 fs7 fc0 sc0 ls14 ws14">kwota lub k<span class="_ _3"></span>wot<span class="_ _0"></span>y<span class="_ _5"></span>, od </div></div><div class="t m4 xf h1b y97 ff9 fs6 fc0 sc0 ls15 ws15">który<span class="_ _5"></span>ch<span class="_ _0"></span> </div><div class="t m4 x39 h1b y98 ff9 fs6 fc0 sc0 ls15 ws15">naliczane <span class="_ _3"></span>mają by<span class="_ _5"></span>ć </div><div class="t m4 xf h1b y99 ff9 fs6 fc0 sc0 ls15 ws15">odsetki </div><div class="c x3a y95 w28 h19"><div class="t m4 x2 h1a y96 ff9 fs7 fc0 sc0 ls0 ws0">r</div></div><div class="c x3b y95 w29 h19"><div class="t m4 x2 h1a y96 ff9 fs7 fc0 sc0 ls14 ws14">odzaj odsetek:</div></div><div class="c x3c y95 w26 h19"><div class="t m4 x2 h1a y96 ff9 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="t m4 x3a h1b y97 ff9 fs6 fc0 sc0 ls18 ws18">- ustawowe*  </div><div class="t m4 x3a h1b y98 ff9 fs6 fc0 sc0 ls14 ws14">- ustawowe za opó<span class="_ _5"></span>ź<span class="_ _0"></span>nienie* <span class="_ _3"></span> </div><div class="t m4 x3a h1b y99 ff9 fs6 fc0 sc0 ls14 ws14">- ustawowe za opó<span class="_ _5"></span>ź<span class="_ _0"></span>nienie </div><div class="t m4 x3d h1b y9a ff9 fs6 fc0 sc0 ls15 ws15">w transakcj<span class="_ _3"></span>ach handl<span class="_ _5"></span>ow<span class="_ _0"></span>y<span class="_ _5"></span>ch*<span class="_ _0"></span> </div><div class="t m4 x3a h1b y9b ff9 fs6 fc0 sc0 ls14 ws14">- umowne* <span class="ff7 ls15 ws15">(w<span class="_ _3"></span>skazać w<span class="_ _5"></span>ysokość lub </span></div><div class="t m4 x3d h1b y9c ff7 fs6 fc0 sc0 ls15 ws15">sposób obl<span class="_ _3"></span>iczania)<span class="_ _3"></span> <span class="ff9 ls0 ws0"> </span></div><div class="t m4 x17 h18 y9d ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x3e h1b y9e ff9 fs6 fc0 sc0 ls14 ws14">okres, za który<span class="_ _5"></span> należą się odsetki  </div><div class="t m4 x3f h18 y9f ff7 fs6 fc0 sc0 ls15 ws15">(wskaz<span class="_ _3"></span>ać daty lub o<span class="_ _3"></span>pisać – np<span class="_ _3"></span>. do dnia z<span class="_ _3"></span>apłaty<span class="_ _3"></span>) </div><div class="t m4 x40 h1b ya0 ff9 fs6 fc0 sc0 ls14 ws14">od <span class="_ _15"> </span>do </div><div class="t m4 x32 h18 ya1 ff7 fs6 fc0 sc0 ls19 ws19"> <span class="_ _16"> </span> <span class="_ _16"> </span></div><div class="t m4 x35 h18 ya2 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 ya3 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 ya4 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 ya5 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 ya6 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 ya7 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 ya8 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 ya9 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 yaa ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x35 h18 yab ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x41 h18 yac ff7 fs6 fc0 sc0 ls1a ws1a"> <span class="_ _17"> </span> <span class="_ _17"> </span></div><div class="t m4 x32 h1b yad ff9 fs6 fc0 sc0 ls14 ws14">6.2. Inne żądan<span class="_ _3"></span>ie </div><div class="t m4 x35 h1b yae ff9 fs6 fc0 sc0 ls14 ws14">      - nakazania okre<span class="_ _5"></span>ślonego zachowania się*<span class="_ _3"></span>  </div><div class="t m4 x35 h1b yad ff9 fs6 fc0 sc0 ls14 ws14">      - w<span class="_ _0"></span>y<span class="_ _5"></span>dania rzeczy* </div><div class="t m4 x35 h1b yaf ff9 fs6 fc0 sc0 ls14 ws14">      - pozostałe*<span class="_ _3"></span> </div><div class="t m4 x32 h18 yb0 ff7 fs6 fc0 sc0 ls15 ws15">Poniżej <span class="_ _0"></span>należy <span class="_ _0"></span>opisać <span class="_ _0"></span>zachowanie, <span class="_ _0"></span>które <span class="_ _0"></span>sąd <span class="_ _2"></span>ma <span class="_ _2"></span>nakazać, <span class="_ _0"></span>lub <span class="_ _0"></span>opisać <span class="_ _2"></span>rzecz, <span class="_ _0"></span>której <span class="_ _0"></span>wydanie <span class="_ _0"></span>ma <span class="_ _2"></span>być <span class="_ _2"></span>nakazane <span class="_ _0"></span>(tak, <span class="_ _0"></span>aby <span class="_ _0"></span>wyrok </div><div class="t m4 x32 h18 yb1 ff7 fs6 fc0 sc0 ls15 ws15">mógł <span class="_ _f"></span>być <span class="_ _e"></span>wy<span class="_ _3"></span>konany), <span class="_ _f"></span>o <span class="_ _f"></span>ile <span class="_ _e"></span>to <span class="_ _f"></span>niezbędne <span class="_ _2"></span>– <span class="_ _e"> </span>również <span class="_ _f"></span>wskazać<span class="_ _3"></span> <span class="_ _f"></span>termin <span class="_ _e"></span>wy<span class="_ _3"></span>konania. <span class="_ _f"></span>Jeśli <span class="_ _f"></span>powyżej <span class="_ _2"></span>wskazano <span class="_ _f"></span>„pozostałe” <span class="_ _2"></span>– <span class="_ _e"> </span>należy </div><div class="t m4 x32 h18 yb2 ff7 fs6 fc0 sc0 ls15 ws15">dokładnie w<span class="_ _5"></span>sk<span class="_ _0"></span>azać tre<span class="_ _5"></span>ść<span class="_ _0"></span> takie<span class="_ _5"></span>go żądania. </div><div class="t m4 x32 h18 yb3 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yb4 ff7 fs6 fc0 sc0 ls14 ws14">  </div><div class="t m4 x32 h18 yb5 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yb6 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yb7 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yb8 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yb9 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yba ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 ybb ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="c x32 ybc w2a h19"><div class="t m4 x2 h1a ybd ff9 fs7 fc0 sc0 ls14 ws14">7. Żądanie z<span class="_ _3"></span>wrotu kosztó<span class="_ _3"></span>w procesu</div></div><div class="c x29 ybc w26 h19"><div class="t m4 x2 h1a ybd ff9 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="t m4 x32 h18 ybe ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 ybf ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yc0 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yc1 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yc2 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m4 x32 h18 yc3 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="c x32 yc4 w2b h19"><div class="t m4 x2 h1a yc5 ff9 fs7 fc0 sc0 ls14 ws14">8. Inne wnioski<span class="_ _3"></span> pozwu, o kt<span class="_ _3"></span>óry<span class="_ _3"></span>ch mowa w art. 187 § 2 kp<span class="_ _5"></span>c lub w art. 484</div></div><div class="c x42 yc6 w2c h1c"><div class="t m5 x2 h1d yc7 ff9 fs8 fc0 sc0 ls0 ws0">1</div></div><div class="c x43 yc4 w2d h19"><div class="t m6 x2 h1a yc5 ff9 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="c x44 yc4 w2e h19"><div class="t m6 x2 h1a yc5 ff9 fs7 fc0 sc0 ls15 ws15">§ 2 kpc </div></div><div class="t m6 x45 h18 yc8 ff7 fs6 fc0 sc0 ls15 ws15">(wsk<span class="_ _3"></span>azać jakie)<span class="_ _3"></span> </div><div class="t m6 x32 h18 yc9 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m6 x32 h18 yca ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m6 x32 h18 ycb ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m6 x32 h18 ycc ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m6 x32 h18 ycd ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m6 x32 h18 yce ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m6 x32 h18 ycf ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m6 x32 h18 yd0 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="c x2f yd1 w2f h1e"><div class="t m6 x46 h1f yd2 ffa fs7 fc0 sc0 ls0 ws0"> </div><div class="t m6 x46 h20 yd3 ffb fs7 fc0 sc0 ls15 ws15">                                                           <span class="_ _0"></span>                                                                                                            <span class="_ _0"></span>                                     <span class="ls1b ws1b">   </span></div><div class="t m6 x46 h20 yd4 ffb fs7 fc0 sc0 ls0 ws0"> </div><div class="t m6 x47 h20 yd5 ffb fs7 fc0 sc0 ls15 ws15">                                                           <span class="_ _0"></span>                                                                                                            <span class="_ _0"></span>                                     <span class="ls1b ws1b">   </span></div><div class="t m6 x48 h1f yd6 ffb fs7 fc0 sc0 ls15 ws15">    strona 2<span class="ffa ls0 ws0"> </span></div><div class="t m7 x46 h21 yd7 ffa fs9 fc0 sc0 ls0 ws0"> </div><div class="t m6 x46 h1f yd8 ffa fs7 fc0 sc0 ls0 ws0"> </div><div class="t m6 x46 h1f yd9 ffa fs7 fc0 sc0 ls0 ws0"> </div><div class="t m6 x46 h1f yda ffa fs7 fc0 sc0 ls0 ws0"> </div><div class="t m6 x46 h1f ydb ffa fs7 fc0 sc0 ls0 ws0"> </div></div><div class="c x49 ydc w30 h22"><div class="t m6 x2 h23 ydd ffc fs4 fc0 sc0 ls1c ws1c">6. Żądanie pozwu </div></div><div class="c x4a ydc w31 h22"><div class="t m6 x2 h23 ydd ffc fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x9 ydc w24 h24"><div class="t m6 x32 h15 yde ffa fs4 fc0 sc0 ls12 ws12">Należy wy<span class="_ _3"></span>brać właściw<span class="_ _3"></span>y rodzaj żądani<span class="_ _3"></span>a 6.1 lub 6.<span class="_ _5"></span>2 <span class="_ _0"></span>i wypełni<span class="_ _3"></span>ć odpowiedn<span class="_ _3"></span>ie rubryki.<span class="_ _5"></span> <span class="_ _0"></span></div><div class="t m6 x6 h15 ydf ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h23 ye0 ffc fs4 fc0 sc0 ls1c ws1c">6.1. Żądanie<span class="_ _3"></span> </div><div class="t m6 x14 h23 ye1 ffc fs4 fc0 sc0 ls1d ws1d">zas<span class="_ _0"></span>ądz<span class="_ _0"></span>enia </div><div class="t m6 x4b h15 ye2 ffa fs4 fc0 sc0 ls12 ws12">Gdy żądanie <span class="_ _0"></span>pozw<span class="_ _5"></span>u <span class="_ _0"></span>jest <span class="_ _0"></span>wnoszone przez więcej <span class="_ _0"></span>niż jednego powoda lub jest <span class="_ _0"></span> skierowane przeciwko </div><div class="t m6 x4b h15 ye3 ffa fs4 fc0 sc0 ls12 ws12">więcej <span class="_ _10"> </span>niż <span class="_ _10"> </span>jednemu <span class="_ _10"> </span>pozwanemu, <span class="_ _10"> </span>należy <span class="_ _10"> </span>wskazać, <span class="_ _10"> </span>w <span class="_ _10"> </span>jaki <span class="_ _10"> </span>sposób <span class="_ _10"> </span>sąd  ma <span class="_ _12"> </span>zasądzić <span class="_ _10"> </span>dochodzoną </div><div class="t m6 x4b h15 ye4 ffa fs4 fc0 sc0 ls1c ws1c">kwotę. </div><div class="t m6 x4b h23 ye5 ffc fs4 fc0 sc0 ls1c ws1c">solidarnie*/<span class="_ _3"></span>w inny sposób*<span class="ffa ls1e ws1e"> (<span class="_ _3"></span>wskaz<span class="_ _5"></span>ać jak) </span></div><div class="t m6 x4b h15 ye6 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 ye7 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 ye8 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x3c h23 ye9 ffc fs4 fc0 sc0 ls1c ws1c">żądana kwota </div></div><div class="c x4c ydc w31 h25"><div class="t m6 x2 h23 yea ffc fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x9 ydc w24 h24"><div class="t m6 x4d h23 yeb ffc fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4d h23 yec ffc fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4d h23 yed ffc fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4e h23 yee ffc fs4 fc0 sc0 ls12 ws12">odsetki </div></div><div class="c x4f ydc w32 h26"><div class="t m6 x2 h23 yef ffc fs4 fc0 sc0 ls1c ws1c">kwota lub kwoty<span class="_ _5"></span>, od </div></div><div class="c x9 ydc w24 h24"><div class="t m6 x50 h23 yf0 ffc fs4 fc0 sc0 ls12 ws12">który<span class="_ _3"></span>ch </div><div class="t m6 x51 h23 yf1 ffc fs4 fc0 sc0 ls12 ws12">naliczane maj<span class="_ _3"></span>ą by<span class="_ _3"></span>ć </div><div class="t m6 x50 h23 yf2 ffc fs4 fc0 sc0 ls12 ws12">odsetki </div></div><div class="c x52 ydc w33 h26"><div class="t m6 x2 h23 yef ffc fs4 fc0 sc0 ls0 ws0">r</div></div><div class="c x53 ydc w34 h26"><div class="t m6 x2 h23 yef ffc fs4 fc0 sc0 ls1c ws1c">odzaj odsetek:</div></div><div class="c x8 ydc w31 h26"><div class="t m6 x2 h23 yef ffc fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x9 ydc w24 h24"><div class="t m6 x54 h23 yf0 ffc fs4 fc0 sc0 ls1f ws1f">- ustawowe*  </div><div class="t m6 x54 h23 yf1 ffc fs4 fc0 sc0 ls1c ws1c">- ustawowe za opó<span class="_ _3"></span>źnienie*  </div><div class="t m6 x54 h23 yf2 ffc fs4 fc0 sc0 ls1c ws1c">- ustawowe za opó<span class="_ _3"></span>źnienie </div><div class="t m6 x55 h23 yf3 ffc fs4 fc0 sc0 ls12 ws12">w transakcj<span class="_ _3"></span>ach handlo<span class="_ _5"></span>w<span class="_ _0"></span>ych* </div><div class="t m6 x54 h23 yf4 ffc fs4 fc0 sc0 ls1c ws1c">- umowne* <span class="ffa ls12 ws12">(w<span class="_ _3"></span>skazać wy<span class="_ _3"></span>sokość lub </span></div><div class="t m6 x55 h23 yf5 ffa fs4 fc0 sc0 ls12 ws12">sposób obl<span class="_ _3"></span>iczania) <span class="ffc ls0 ws0"> </span></div><div class="t m6 x56 h15 yf6 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x1c h23 yf7 ffc fs4 fc0 sc0 ls1c ws1c">okres, za który<span class="_ _5"></span> należą się odsetki  </div><div class="t m6 x57 h15 yf8 ffa fs4 fc0 sc0 ls12 ws12">(wskazać daty<span class="_ _3"></span> lub opisać <span class="_ _3"></span>– np. do dn<span class="_ _3"></span>ia zapłaty<span class="_ _3"></span>) </div><div class="t m6 x58 h23 yf9 ffc fs4 fc0 sc0 ls1c ws1c">od <span class="_ _18"> </span>do </div><div class="t m6 x6 h15 yfa ffa fs4 fc0 sc0 ls20 ws20"> <span class="_ _19"> </span> <span class="_ _19"> </span></div><div class="t m6 x4b h15 yfb ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 yfc ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 yfd ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 yfe ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 yff ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 y100 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 y101 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 y102 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 y103 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x4b h15 y104 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x59 h15 y105 ffa fs4 fc0 sc0 ls21 ws21"> <span class="_ _1a"> </span> <span class="_ _1a"> </span></div><div class="t m6 x6 h23 y106 ffc fs4 fc0 sc0 ls1c ws1c">6.2. Inne żądan<span class="_ _3"></span>ie </div><div class="t m6 x4b h23 y107 ffc fs4 fc0 sc0 ls1c ws1c">      - nakazania okre<span class="_ _3"></span>ślonego zacho<span class="_ _3"></span>wania się*  </div><div class="t m6 x4b h23 y106 ffc fs4 fc0 sc0 ls1c ws1c">      - w<span class="_ _0"></span>y<span class="_ _5"></span>dania rzeczy* </div><div class="t m6 x4b h23 y108 ffc fs4 fc0 sc0 ls1c ws1c">      - pozostałe*<span class="_ _3"></span> </div><div class="t m6 x6 h15 y109 ffa fs4 fc0 sc0 ls12 ws12">Poniżej <span class="_ _0"></span>należy <span class="_ _0"></span>opisać <span class="_ _0"></span>zachowanie, które <span class="_ _0"></span>sąd <span class="_ _2"></span>ma <span class="_ _0"></span>nakazać, <span class="_ _0"></span>lub <span class="_ _0"></span>opisać <span class="_ _0"></span>rzecz, <span class="_ _0"></span>której <span class="_ _0"></span>wydanie <span class="_ _0"></span>ma <span class="_ _2"></span>być <span class="_ _0"></span>nakazane <span class="_ _0"></span>(tak, <span class="_ _0"></span>aby <span class="_ _0"></span>wyrok </div><div class="t m6 x6 h15 y10a ffa fs4 fc0 sc0 ls12 ws12">mógł <span class="_ _f"></span>być <span class="_ _2"></span>wykonany), <span class="_ _2"></span>o <span class="_ _f"></span>ile <span class="_ _f"></span>to <span class="_ _2"></span>niezbędne <span class="_ _2"></span>– <span class="_ _f"> </span>również <span class="_ _f"></span>wskazać <span class="_ _2"></span>termin <span class="_ _2"></span>wykonania. <span class="_ _2"></span>Jeśli <span class="_ _f"></span>powyżej <span class="_ _2"></span>wskazano <span class="_ _2"></span>„pozostałe” <span class="_ _2"></span>– <span class="_ _f"></span>należy </div><div class="t m6 x6 h15 y10b ffa fs4 fc0 sc0 ls12 ws12">dokładnie w<span class="_ _3"></span>skazać tre<span class="_ _3"></span>ść takiego ż<span class="_ _3"></span>ądania.<span class="_ _3"></span> </div><div class="t m6 x6 h15 y10c ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y10d ffa fs4 fc0 sc0 ls1c ws1c">  </div><div class="t m6 x6 h15 y10e ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y10f ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y110 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y111 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y112 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y113 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y114 ffa fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x49 ydc w35 h27"><div class="t m6 x2 h23 y115 ffc fs4 fc0 sc0 ls1c ws1c">7. Żądanie zwrot<span class="_ _3"></span>u kosztów pr<span class="_ _3"></span>ocesu</div></div><div class="c x5a ydc w31 h27"><div class="t m6 x2 h23 y115 ffc fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x9 ydc w24 h24"><div class="t m6 x6 h15 y116 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y117 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y118 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y119 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y11a ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m6 x6 h15 y11b ffa fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x49 ydc w36 h28"><div class="t m6 x2 h23 y11c ffc fs4 fc0 sc0 ls1c ws1c">8. Inne wnioski po<span class="_ _3"></span>zwu, o któ<span class="_ _3"></span>rych mowa w art. 187<span class="_ _3"></span> § 2 kpc lub w art. <span class="_ _3"></span>484</div></div><div class="c x5b ydc w37 h28"><div class="t m0 x2 h29 y11d ffc fsa fc0 sc0 ls0 ws0">1</div></div><div class="c x5c ydc w38 h28"><div class="t m1 x2 h23 y11c ffc fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x5d ydc w39 h28"><div class="t m1 x2 h23 y11c ffc fs4 fc0 sc0 ls12 ws12">§ 2 kpc </div></div><div class="c x9 ydc w24 h24"><div class="t m1 x5e h15 y11e ffa fs4 fc0 sc0 ls12 ws12">(wskaz<span class="_ _3"></span>ać jakie) </div><div class="t m1 x6 h15 y11f ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x6 h15 y120 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x6 h15 y121 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x6 h15 y122 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x6 h15 y123 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x6 h15 y124 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x6 h15 y125 ffa fs4 fc0 sc0 ls0 ws0"> </div><div class="t m1 x6 h15 y126 ffa fs4 fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi xc y127 w3a h2a" alt="" src="bg3.png"/><div class="t m8 x5f h2b y128 ffd fsb fc0 sc0 ls22 ws22">               strona 3<span class="_ _3"></span> </div><div class="c x32 y129 w3b h2c"><div class="t m8 x2 h2d y12a ffe fsc fc0 sc0 ls23 ws23">9. Uzasadnienie </div></div><div class="c x20 y129 w3c h2c"><div class="t m8 x2 h2d y12a ffe fsc fc0 sc0 ls0 ws0"> </div></div><div class="t m8 x32 h2e y12b fff fsb fc0 sc0 ls24 ws24">Nal<span class="_ _0"></span>eży <span class="_ _11"> </span>wska<span class="_ _0"></span>zać<span class="_ _0"></span> <span class="_ _10"> </span>ws<span class="_ _0"></span>zystk<span class="_ _0"></span>ie<span class="_ _0"></span> <span class="_ _11"> </span>fakty, <span class="_ _11"> </span>z <span class="_ _11"> </span>k<span class="_ _0"></span>tórych<span class="_ _0"></span> <span class="_ _11"> </span>wynik<span class="_ _0"></span>a, <span class="_ _11"> </span>ż<span class="ls22 ws22">e <span class="_ _11"> </span>żądanie <span class="_ _10"> </span>pozw<span class="_ _3"></span>u <span class="_ _10"> </span>jest <span class="_ _11"> </span>zasadne <span class="_ _10"> </span>(w <span class="_ _10"> </span>szczególn<span class="_ _3"></span>ości <span class="_ _10"> </span>należ<span class="ls24 ws24">y <span class="_ _10"> </span>wska<span class="_ _0"></span>zać </span></span></div><div class="t m8 x32 h2e y12c fff fsb fc0 sc0 ls22 ws22">umowę, <span class="_ _2"></span>z <span class="_ _2"></span>której <span class="_ _2"></span>roszcz<span class="_ _3"></span>enie <span class="_ _2"></span>wynika, <span class="_ _2"></span>obowiąz<span class="_ _5"></span>ek<span class="_ _0"></span>, <span class="_ _2"></span>którego <span class="_ _2"></span>pozw<span class="_ _5"></span>any <span class="_ _f"></span>nie <span class="_ _2"></span>wykonał, <span class="_ _2"></span>oraz <span class="_ _2"></span>datę <span class="_ _2"></span>wymagaln<span class="_ _3"></span>ości <span class="_ _2"></span>tego <span class="_ _2"></span>obowiązku<span class="_ _5"></span>). </div><div class="t m8 x32 h2e y12d fff fsb fc0 sc0 ls22 ws22">W<span class="_ _0"></span> mi<span class="_ _5"></span>arę potrzeby nal<span class="_ _3"></span>eży uz<span class="_ _3"></span>asadnić rów<span class="_ _3"></span>nież w<span class="_ _3"></span>łaściwoś<span class="ls25 ws25">ć sądu<span class="_ _0"></span>. </span></div><div class="t m8 x32 h2e y12e fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y12f fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y130 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y131 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y132 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y133 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y134 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y135 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y136 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y137 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y138 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y139 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y13a fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y13b fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y13c fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y13d fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y13e fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y13f fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y140 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y141 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y142 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y143 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y144 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y145 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y146 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y147 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y148 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y149 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y14a fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y14b fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y14c fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y14d fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y14e fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y14f fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2f y150 ffe fsb fc0 sc0 ls23 ws23">10. Wnioski do<span class="_ _5"></span>w<span class="_ _0"></span>odowe  </div><div class="t m8 x32 h2e y151 fff fsb fc0 sc0 ls22 ws22">Należy<span class="_ _3"></span> <span class="_ _e"></span>dokładnie <span class="_ _f"></span>wskazać <span class="_ _f"></span>każdy <span class="_ _e"></span>wnioskow<span class="_ _5"></span>any <span class="_ _e"> </span>dowód </div><div class="c x60 y152 w3d h30"><div class="t m8 x2 h31 y153 fff fsc fc0 sc0 ls0 ws0"> </div></div><div class="t m8 x32 h2e y154 fff fsb fc0 sc0 ls22 ws22">i  wszystkie  dane,  które  są  niezbędne,  by  sąd <span class="_ _1b"> </span>mógł </div><div class="c x60 y155 w3e h30"><div class="t m8 x2 h31 y156 fff fsc fc0 sc0 ls0 ws0"> </div></div><div class="t m8 x32 h2e y157 fff fsb fc0 sc0 ls22 ws22">ten  dow<span class="_ _5"></span>ód  przepr<span class="_ _3"></span>owadz<span class="_ _3"></span>ić  (n<span class="_ _5"></span>p.  w <span class="_ _7"> </span>wypadku <span class="_ _7"> </span>dowodów<span class="_ _5"></span> </div><div class="t m8 x32 h2e y158 fff fsb fc0 sc0 ls22 ws22">niedołącz<span class="_ _3"></span>onych do pisma – <span class="_ _0"></span>wskaz<span class="_ _3"></span>ać, gdzie i <span class="_ _0"></span>u kogo s<span class="ls25 ws25">i<span class="_ _0"></span>ę </span></div><div class="t m8 x32 h2e y159 fff fsb fc0 sc0 ls22 ws22">znajdują, w<span class="_ _3"></span> <span class="_ _0"></span>wypadku świadków – podać <span class="_ _0"></span>imię, nazwisko<span class="_ _3"></span><span class="ls0 ws0"> </span></div><div class="t m8 x32 h2e y15a fff fsb fc0 sc0 ls22 ws22">oraz <span class="_ _1c"> </span>adres <span class="_ _1c"> </span>ze <span class="_ _1c"> </span>wskazaniem <span class="_ _1c"> </span>kodu <span class="_ _1c"> </span>pocztow<span class="_ _5"></span>ego, </div><div class="t m8 x32 h2e y15b fff fsb fc0 sc0 ls22 ws22">miejscow<span class="_ _5"></span>oś<span class="_ _0"></span>ci, ulicy, numeru d<span class="_ _3"></span>omu i l<span class="_ _0"></span>okalu)<span class="_ _3"></span>. Jeżeli <span class="ls25 ws25">da<span class="_ _0"></span>ne </span></div><div class="t m8 x32 h2e y15c fff fsb fc0 sc0 ls22 ws22">nie <span class="_ _f"></span>zmieś<span class="_ _3"></span>ciły <span class="_ _f"></span>się <span class="_ _2"></span>w <span class="_ _f"></span>odpowied<span class="_ _3"></span>nich <span class="_ _f"></span>rubryka<span class="_ _3"></span>ch, <span class="_ _2"></span>pozosta<span class="ls25 ws25">łe </span></div><div class="t m8 x32 h2e y15d fff fsb fc0 sc0 ls22 ws22">dane należy<span class="_ _3"></span> podać w<span class="_ _3"></span> formular<span class="_ _3"></span>zu <span class="_ _5"></span>W<span class="_ _2"></span>D. </div><div class="t m8 x61 h2e y158 fff fsb fc0 sc0 ls22 ws22">Należy<span class="_ _3"></span> <span class="_ _1d"> </span>dokładnie <span class="_ _1d"> </span>w<span class="_ _3"></span>skazać, <span class="_ _1d"> </span>który<span class="_ _5"></span> <span class="_ _1d"> </span>z <span class="_ _1d"> </span>faktów <span class="_ _1e"> </span>opisanych<span class="_ _3"></span> </div><div class="c x16 y15e w3e h30"><div class="t m8 x2 h31 y15f fff fsc fc0 sc0 ls0 ws0"> </div></div><div class="t m8 x61 h2e y159 fff fsb fc0 sc0 ls22 ws22">w <span class="_ _12"> </span>uzasadnieniu <span class="_ _10"> </span>ma <span class="_ _10"> </span>zostać <span class="_ _10"> </span>stw<span class="_ _5"></span>ierdzony <span class="_ _10"> </span>przez <span class="_ _12"> </span>przeprowadzenie </div><div class="t m8 x61 h2e y15a fff fsb fc0 sc0 ls22 ws22">wnioskow<span class="_ _3"></span>anego dow<span class="_ _5"></span>odu. </div><div class="t m8 x32 h2f y160 ffe fsb fc0 sc0 ls23 ws23">10.1.1. Zgłasz<span class="_ _3"></span>any<span class="_ _3"></span> dowód <span class="_ _1f"> </span>10.1.2. Fakt podl<span class="_ _5"></span>egający stwierdzeniu<span class="_ _5"></span> </div><div class="t m8 x32 h2e y161 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y162 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y163 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y164 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y165 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y166 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y167 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y168 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y169 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x61 h2e y16a fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2f y16b ffe fsb fc0 sc0 ls23 ws23">10.2.1. Zgłasz<span class="_ _3"></span>any<span class="_ _3"></span> dowód<span class="fff ls0 ws0"> <span class="_ _1f"> </span></span>10.2.2. Fakt podl<span class="_ _5"></span>egający stwierdzeniu<span class="_ _5"></span><span class="fff ls0 ws0"> </span></div><div class="t m8 x32 h2e y16c fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y16d fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y16e fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y16f fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y170 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y171 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y172 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y173 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x32 h2e y174 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x61 h2e y175 fff fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x5f h2b y176 ffd fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x5f h2b y177 ffd fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x5f h2b y178 ffd fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x5f h2b y179 ffd fsb fc0 sc0 ls0 ws0"> </div><div class="t m8 x5f h2b y17a ffd fsb fc0 sc0 ls0 ws0"> </div><div class="c x6 y17b w3f h32"><div class="t m8 x2d h33 y17c ffd fsc fc0 sc0 ls0 ws0"> </div><div class="t m8 x2d h33 y17d ffd fsc fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x62 y17e w40 h34" alt="" src="bg4.png"/><div class="c xc y17b w41 h35"><div class="t m9 x63 h36 y17f ff10 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x63 h36 y180 ff10 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x63 h36 y181 ff10 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x63 h36 y182 ff10 fsd fc0 sc0 ls26 ws26">               strona 4<span class="_ _3"></span> </div></div><div class="t m9 x39 h37 y183 ff11 fsd fc0 sc0 ls27 ws27">10.3.1. Zgłasz<span class="_ _3"></span>any<span class="_ _3"></span> dowód<span class="ff12 ls0 ws0"> <span class="_ _20"> </span></span>10.3.2. Fakt podl<span class="_ _5"></span>ega<span class="_ _0"></span>jący<span class="_ _5"></span> stw<span class="_ _0"></span>ierdzeniu<span class="ff12 ls0 ws0"> </span></div><div class="t m9 x39 h38 y184 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y185 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y186 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y187 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x64 h38 y188 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h37 y189 ff11 fsd fc0 sc0 ls27 ws27">10.4.1. Zgłasz<span class="_ _3"></span>any<span class="_ _3"></span> dowód<span class="ff12 ls0 ws0"> <span class="_ _20"> </span></span>10.4.2. Fakt podl<span class="_ _5"></span>ega<span class="_ _0"></span>jący<span class="_ _5"></span> stw<span class="_ _0"></span>ierdzeniu<span class="ff12 ls0 ws0"> </span></div><div class="t m9 x39 h38 y18a ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y18b ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y18c ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y18d ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x64 h38 y18e ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="c x39 y18f w42 h39"><div class="t m9 x2 h37 y190 ff11 fsd fc0 sc0 ls27 ws27">11. Czy<span class="_ _5"></span> pow<span class="_ _2"></span>y<span class="_ _5"></span>ż<span class="_ _0"></span>ej zgłoszono <span class="_ _3"></span>wsz<span class="_ _0"></span>y<span class="_ _5"></span>stkie dowod<span class="_ _0"></span>y<span class="_ _5"></span>? </div></div><div class="c x65 y18f w43 h39"><div class="t m9 x2 h37 y190 ff11 fsd fc0 sc0 ls0 ws0"> </div></div><div class="t m9 x39 h38 y191 ff12 fsd fc0 sc0 ls26 ws26">(w wypadku o<span class="_ _3"></span>dpowiedz<span class="_ _3"></span>i „nie” <span class="_ _3"></span>należy w<span class="_ _5"></span>ypełnić i dołąc<span class="ls28 ws28">zyć f<span class="_ _0"></span>ormu<span class="_ _0"></span>lar<span class="_ _0"></span>z WD) </span></div><div class="t m9 x39 h38 y192 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x66 h37 y193 ff11 fsd fc0 sc0 ls27 ws27">tak*/nie*<span class="_ _3"></span> </div><div class="c x62 y194 w44 h39"><div class="t m9 x2 h37 y195 ff11 fsd fc0 sc0 ls27 ws27">12. Informacj<span class="_ _3"></span>a o mediacji lu<span class="_ _3"></span>b inny<span class="_ _3"></span>m pozasądowy<span class="_ _5"></span>m<span class="_ _0"></span> sposobie rozwiązania s<span class="_ _3"></span>poru</div></div><div class="c x1d y194 w43 h39"><div class="t m9 x2 h37 y195 ff11 fsd fc0 sc0 ls0 ws0"> </div></div><div class="t m9 x39 h38 y196 ff12 fsd fc0 sc0 ls26 ws26">(należy <span class="_ _0"></span>przedstaw<span class="_ _3"></span>ić <span class="_ _2"></span>informacj<span class="_ _3"></span>ę, <span class="_ _2"></span>czy <span class="_ _2"></span>strony <span class="_ _0"></span>podjęły <span class="_ _2"></span>próbę <span class="_ _0"></span>mediacji <span class="_ _2"></span>lub <span class="_ _2"></span>inne<span class="_ _3"></span>go <span class="_ _2"></span>pozasądow<span class="_ _5"></span>ego <span class="_ _2"></span>s<span class="_ _0"></span>posobu <span class="_ _0"></span>rozwiązania <span class="_ _0"></span>sporu, </div><div class="t m9 x39 h38 y197 ff12 fsd fc0 sc0 ls26 ws26">a w prz<span class="_ _3"></span>ypadku gdy ta<span class="_ _3"></span>kich prób<span class="_ _5"></span> <span class="_ _0"></span>nie podjęto,<span class="_ _3"></span> wyjaśn<span class="_ _5"></span>i<span class="_ _0"></span>enie przy<span class="_ _3"></span>czy<span class="_ _3"></span>n ich niepodję<span class="_ _3"></span>cia) </div><div class="t m9 x39 h37 y198 ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="c x62 y199 w43 h39"><div class="t m9 x2 h37 y19a ff11 fsd fc0 sc0 ls0 ws0"> </div></div><div class="t m9 x62 h37 y19b ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x62 h37 y19c ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x62 h37 y19d ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x62 h37 y19e ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x62 h37 y19f ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x62 h37 y1a0 ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x62 h37 y1a1 ff11 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h37 y1a2 ff11 fsd fc0 sc0 ls27 ws27">13. Załączniki<span class="_ _3"></span> <span class="ff12 ls26 ws26">(należ<span class="_ _3"></span>y wymien<span class="_ _3"></span>ić wszy<span class="_ _3"></span>stkie dołącz<span class="_ _3"></span>one do poz<span class="_ _3"></span>wu dokum<span class="ls29 ws29">enty)<span class="_ _0"></span><span class="ff11 ls0 ws0"> </span></span></span></div><div class="t m9 x39 h38 y1a3 ff12 fsd fc0 sc0 ls27 ws27">1) <span class="_ _21"> </span>.......... od<span class="_ _3"></span>pisów<span class="_ _3"></span> pozwu i wszy<span class="_ _3"></span>stkich załącznikó<span class="ls2a ws2a">w, </span></div><div class="t m9 x39 h38 y1a4 ff12 fsd fc0 sc0 ls26 ws26">2) <span class="_ _21"> </span>pełnomocnictw<span class="_ _5"></span>o*, </div><div class="t m9 x39 h38 y1a5 ff12 fsd fc0 sc0 ls26 ws26">3) <span class="_ _21"> </span>dokument lub do<span class="_ _3"></span>kumenty w<span class="_ _5"></span>ykazujące upoważ<span class="_ _3"></span>nienie do dz<span class="_ _3"></span>iałania w<span class="_ _5"></span> imieniu powoda <span class="_ _3"></span>niebędąceg<span class="_ _3"></span>o osobą<span class="_ _3"></span> fizyczną*,<span class="_ _5"></span> </div><div class="t m9 x39 h38 y1a6 ff12 fsd fc0 sc0 ls27 ws27">4) <span class="_ _21"> </span>...............<span class="_ _3"></span>............<span class="_ _5"></span>............ </div><div class="t m9 x39 h38 y1a7 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1a8 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1a9 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1aa ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1ab ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1ac ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1ad ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h37 y1ae ff11 fsd fc0 sc0 ls26 ws26">14.<span class="ff12 ls0 ws0"> </span><span class="ls27 ws27">Imię i naz<span class="_ _3"></span>wisko<span class="ff12 ls26 ws26"> (cz<span class="_ _3"></span>ytelne)<span class="_ _3"></span> osoby (lub <span class="_ _3"></span>osób) w<span class="_ _3"></span>noszącej p<span class="_ _3"></span>ozew<span class="_ _3"></span> <span class="ff11 ls2b ws2b">oraz</span><span class="ls0 ws0"> <span class="_ _0"></span><span class="ff11 ls27 ws27">podpis <span class="_ _22"> </span></span></span><span class="ff11">15. Data </span></span></span></div><div class="t m9 x39 h38 y1af ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1b0 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x39 h38 y1b1 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t m9 x67 h38 y1b0 ff12 fsd fc0 sc0 ls0 ws0"> </div><div class="t ma x58 h3a y1b2 ff11 fse fc0 sc0 ls0 ws0"> </div><div class="t ma x58 h3a y1b3 ff11 fse fc0 sc0 ls0 ws0"> </div><div class="t ma x36 h3a y1b4 ff11 fse fc0 sc0 ls0 ws0">P O U C Z E N I E<span class="_ _0"></span> </div><div class="t mb x39 h38 y1b5 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>Pozew<span class="_ _3"></span> należy z<span class="_ _3"></span>łożyć na urzęd<span class="_ _3"></span>owy<span class="_ _3"></span>m formularzu:  </div><div class="t mb x39 h38 y1b6 ff12 fsd fc0 sc0 ls26 ws26">(A) w<span class="_ _3"></span> sprawach, któr<span class="_ _3"></span>e podlega<span class="_ _5"></span>ją rozpoznaniu w<span class="_ _3"></span> postępowani<span class="_ _3"></span>u uprosz<span class="_ _3"></span>czonym, t<span class="_ _3"></span>j. w spraw<span class="_ _5"></span>ach, w których pow<span class="_ _5"></span>ód <span class="_ _0"></span>dochodzi:<span class="_ _5"></span> <span class="_ _0"></span></div><div class="t mb x39 h38 y1b7 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>1) roszczeń w<span class="_ _5"></span>ynikających z u<span class="_ _3"></span>mów, jeż<span class="_ _3"></span>eli wartoś<span class="_ _3"></span>ć przedmio<span class="_ _3"></span>tu spor<span class="_ _3"></span>u nie prze<span class="_ _3"></span>kracza dz<span class="_ _3"></span>iesięciu ty<span class="_ _3"></span>sięcy<span class="_ _3"></span> zł<span class="ls27 ws27">otych,  </span></div><div class="t mb x39 h38 y1b8 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>2) roszczeń wynikających z rękojmi lub <span class="_ _0"></span>gwaran<span class="_ _5"></span>c<span class="_ _0"></span>ji jakości, lub z niezgodności towaru konsumpcy<span class="_ _3"></span>jnego z umową sprzedaży </div><div class="t mb x39 h38 y1b9 ff12 fsd fc0 sc0 ls26 ws26">konsumenc<span class="_ _3"></span>kiej, jeż<span class="_ _3"></span>eli warto<span class="_ _5"></span>ś<span class="_ _0"></span>ć przedmi<span class="_ _3"></span>otu umow<span class="_ _3"></span>y nie <span class="ls28 ws28">przek<span class="_ _0"></span>racza d<span class="_ _0"></span>zie<span class="_ _0"></span>sięci<span class="_ _0"></span>u t<span class="_ _0"></span>ysięcy zł<span class="_ _0"></span>otyc<span class="_ _0"></span>h, </span></div><div class="t mb x39 h38 y1ba ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>3) <span class="_ _e"> </span>roszczeń <span class="_ _e"> </span>o <span class="_ _e"> </span>zapłatę <span class="_ _e"> </span>c<span class="_ _0"></span>zynsz<span class="_ _5"></span>u <span class="_ _12"> </span>najmu <span class="_ _e"> </span>lokali <span class="_ _e"></span>mieszkalny<span class="_ _3"></span>ch <span class="_ _e"> </span>i <span class="_ _e"> </span>opłat <span class="_ _12"> </span>obciąż<span class="_ _5"></span>aj<span class="_ _0"></span>ących <span class="_ _f"></span>najemcę <span class="_ _e"> </span>oraz <span class="_ _e"> </span>opłat <span class="_ _e"> </span>z <span class="_ _12"> </span>tytułu <span class="_ _e"></span>korzystan<span class="_ _3"></span>ia  </div><div class="t mb x39 h38 y1bb ff12 fsd fc0 sc0 ls26 ws26">z lokalu miesz<span class="_ _3"></span>kalnego w<span class="_ _5"></span> spółdzielni mie<span class="_ _3"></span>szkaniow<span class="_ _5"></span>ej<span class="_ _0"></span> – bez w<span class="_ _5"></span>z<span class="_ _0"></span>ględu na w<span class="_ _3"></span>artość przed<span class="_ _5"></span>m<span class="_ _0"></span>iotu <span class="_ _3"></span>sporu.  </div><div class="t mb x39 h38 y1bc ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>W<span class="_ _0"></span> <span class="_ _e"> </span>sprawach <span class="_ _e"> </span>tych <span class="_ _12"> </span>również<span class="_ _3"></span> <span class="_ _12"> </span>odpow<span class="_ _3"></span>iedź <span class="_ _12"> </span>na <span class="_ _e"> </span>pozew, <span class="_ _12"> </span>pozew<span class="_ _3"></span> <span class="_ _12"> </span>wzajemny, <span class="_ _e"> </span>sprzeciw <span class="_ _e"> </span>od <span class="_ _12"> </span>wyroku <span class="_ _12"> </span>zaoczneg<span class="_ _5"></span>o, <span class="_ _10"> </span>zarz<span class="_ _3"></span>uty <span class="_ _12"> </span>od <span class="_ _e"> </span><span class="ls29 ws29">n<span class="_ _0"></span>akaz<span class="_ _0"></span>u </span></div><div class="t mb x39 h38 y1bd ff12 fsd fc0 sc0 ls26 ws26">zapłaty <span class="_ _14"> </span>w <span class="_ _14"> </span>postępowaniu <span class="_ _14"> </span>nakazowy<span class="_ _3"></span>m,  sprz<span class="_ _3"></span>eciw <span class="_ _14"> </span>od  nakaz<span class="_ _3"></span>u  z<span class="_ _3"></span>apłaty <span class="_ _14"> </span>w <span class="_ _14"> </span>postępowaniu <span class="_ _14"> </span>upominaw<span class="_ _3"></span>czym <span class="_ _14"> </span>i  pisma <span class="_ _14"> </span>zawierające<span class="_ _5"></span> <span class="_ _0"></span></div><div class="t mb x39 h38 y1be ff12 fsd fc0 sc0 ls26 ws26">wnioski dow<span class="_ _5"></span>odowe należy złoż<span class="_ _5"></span>yć na urzędowy<span class="_ _3"></span>ch formularzac<span class="_ _3"></span>h. </div><div class="t mb x39 h38 y1bf ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>W<span class="_ _0"></span> <span class="_ _e"></span>po<span class="_ _3"></span>stępow<span class="_ _3"></span>aniu <span class="_ _e"> </span>uproszczony<span class="_ _5"></span>m <span class="_ _e"> </span>j<span class="_ _0"></span>ednym <span class="_ _f"></span>pozwem <span class="_ _f"></span>można <span class="_ _e"> </span>dochodzić <span class="_ _e"></span>tylko <span class="_ _f"></span>jednego <span class="_ _e"></span>roszcz<span class="_ _3"></span>enia. <span class="_ _e"></span>Połą<span class="_ _3"></span>czenie <span class="_ _f"></span>kilku <span class="_ _e"> </span><span class="ls28 ws28">ros<span class="_ _0"></span>zczeń<span class="_ _0"></span>  </span></div><div class="t mb x39 h38 y1c0 ff12 fsd fc0 sc0 ls26 ws26">w jedny<span class="_ _3"></span>m pozwie jest <span class="_ _3"></span>dopuszc<span class="_ _3"></span>zalne tylk<span class="_ _3"></span>o wtedy<span class="_ _3"></span>, gdy wy<span class="_ _5"></span>ni<span class="_ _0"></span>kają z tej samej u<span class="_ _3"></span>mowy<span class="_ _3"></span> lub umów tego <span class="_ _5"></span>s<span class="_ _0"></span>amego rodz<span class="_ _3"></span>aju; </div><div class="t mb x39 h38 y1c1 ff12 fsd fc0 sc0 ls26 ws26">(B) w<span class="_ _3"></span> sprawach, w<span class="_ _5"></span> <span class="_ _0"></span>których pow<span class="_ _5"></span>ód – us<span class="_ _0"></span>ługodaw<span class="_ _5"></span>ca lub sprzedawca doc<span class="_ _3"></span>hodzi rosz<span class="_ _3"></span>czeń w<span class="_ _3"></span>ynikającyc<span class="_ _3"></span>h z umów<span class="_ _3"></span> o: </div><div class="t mb x39 h38 y1c2 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>1) świadczen<span class="_ _5"></span>ie <span class="_ _0"></span>usług po<span class="_ _5"></span>c<span class="_ _0"></span>ztow<span class="_ _3"></span>ych i tele<span class="_ _3"></span>komunikacy<span class="_ _3"></span>jn<span class="ls2c ws2c">ych<span class="_ _0"></span>, </span></div><div class="t mb x39 h38 y1c3 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>2) przew<span class="_ _5"></span>óz osób i bagażu w komun<span class="_ _3"></span>ikacji m<span class="_ _3"></span>asowej,<span class="_ _3"></span> </div><div class="t mb x39 h38 y1c4 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>3) dostar<span class="_ _3"></span>czanie ener<span class="_ _5"></span>gii elektrycznej, <span class="_ _3"></span>gazu i olej<span class="_ _3"></span>u opałow<span class="_ _3"></span>ego, </div><div class="t mb x39 h38 y1c5 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>4) dostar<span class="_ _3"></span>czanie wody<span class="_ _5"></span> <span class="_ _0"></span>i odprow<span class="_ _3"></span>adzanie śc<span class="_ _3"></span>ieków<span class="_ _3"></span>, </div><div class="t mb x39 h38 y1c6 ff12 fsd fc0 sc0 ls28 ws28"> <span class="_ _23"> </span>5) wywó<span class="_ _0"></span>z ni<span class="_ _0"></span>ec<span class="_ _0"></span>zysto<span class="_ _0"></span>ści<span class="_ _0"></span>, </div><div class="t mb x39 h38 y1c7 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>6) dostar<span class="_ _3"></span>czanie ener<span class="_ _5"></span>gii cieplnej, </div><div class="t mb x39 h38 y1c8 ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>również<span class="_ _3"></span> <span class="_ _0"></span>wtedy<span class="_ _3"></span>, gdy sprawy te <span class="_ _0"></span>nie podlegają rozpoz<span class="_ _3"></span>naniu w postępowaniu uproszcz<span class="_ _3"></span>onym. W powyższy<span class="_ _3"></span>ch sprawach pozew </div><div class="t mb x39 h38 y1c9 ff12 fsd fc0 sc0 ls26 ws26">wzajemny,  zarz<span class="_ _3"></span>uty  od  nak<span class="_ _0"></span>azu  zapłaty<span class="_ _3"></span>  w  postępowaniu  nakazowy<span class="_ _3"></span>m  oraz <span class="_ _1b"> </span>sprzeciw<span class="_ _5"></span> <span class="_ _1b"> </span>od  nakazu <span class="_ _1b"> </span>zapła<span class="_ _5"></span>ty <span class="_ _1b"> </span>w<span class="_ _3"></span>  postępowaniu </div><div class="t mb x39 h38 y1ca ff12 fsd fc0 sc0 ls26 ws26">upominaw<span class="_ _3"></span>czym rów<span class="_ _5"></span>ni<span class="_ _0"></span>eż należ<span class="_ _3"></span>y złoż<span class="_ _3"></span>yć na urzędow<span class="_ _5"></span>ych formularzach.<span class="_ _3"></span> </div><div class="t mb x39 h38 y1cb ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>Formularz<span class="_ _3"></span>e są dostę<span class="_ _3"></span>pne w bu<span class="_ _3"></span>dynkach s<span class="_ _3"></span>ądów oraz<span class="_ _3"></span> w Interne<span class="_ _3"></span>cie pod adre<span class="_ _5"></span>s<span class="_ _0"></span>em www<span class="_ _5"></span>.ms.gov.pl. </div><div class="t mb x39 h38 y1cc ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>Pozew<span class="_ _3"></span> należy z<span class="_ _3"></span>łożyć w biurz<span class="_ _3"></span>e podawcz<span class="_ _3"></span>ym sądu lub prz<span class="_ _3"></span>esłać <span class="_ _3"></span>za pośredni<span class="_ _5"></span>c<span class="_ _0"></span>twem op<span class="_ _3"></span>eratora p<span class="_ _5"></span>oc<span class="_ _0"></span>ztow<span class="_ _3"></span>ego. </div><div class="t mb x39 h38 y1cd ff12 fsd fc0 sc0 ls26 ws26"> <span class="_ _23"> </span>Niezachow<span class="_ _3"></span>anie <span class="_ _10"> </span>warunków<span class="_ _3"></span> <span class="_ _11"> </span>formalnych <span class="_ _10"> </span>pisma, <span class="_ _10"> </span>k<span class="_ _0"></span>tóre <span class="_ _10"> </span>uniemożliw<span class="_ _3"></span>ia <span class="_ _10"> </span>nadanie <span class="_ _11"> </span>mu <span class="_ _11"> </span>dalszego <span class="_ _10"> </span>biegu, <span class="_ _10"> </span>powoduje <span class="_ _11"> </span>wezw<span class="_ _5"></span>a<span class="_ _0"></span>nie <span class="_ _11"> </span>do </div><div class="t mb x39 h38 y1ce ff12 fsd fc0 sc0 ls26 ws26">uzupełnien<span class="_ _3"></span>ia braków<span class="_ _5"></span> <span class="_ _0"></span>w termini<span class="_ _3"></span>e tygodn<span class="_ _3"></span>iowy<span class="_ _3"></span>m. Jeżeli braki n<span class="_ _3"></span>ie zostan<span class="_ _3"></span>ą w ty<span class="_ _3"></span>m terminie uz<span class="_ _3"></span>upełni<span class="_ _3"></span>one, pi<span class="_ _3"></span>smo podlega z<span class="_ _3"></span>wrotow<span class="_ _5"></span>i. <span class="_ _0"></span> </div><div class="t mc x39 h3b y1cf ff13 fsf fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
