<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Content' => '',
    'Created At' => '',
    'Created By' => '',
    'Deleted At' => '',
    'Deleted By' => '',
    'Describe' => '',
    'Describe Langs' => '',
    'Description' => '',
    'Editable' => '',
    'Event Date' => '',
    'Featured' => '',
    'File Ext' => '',
    'File Extension' => '',
    'File Name' => '',
    'File Sie' => '',
    'File Type' => '',
    'Fk Category ID' => '',
    'Fk Cms Element ID' => '',
    'Fk Cms Widget ID' => '',
    'Fk Element ID' => '',
    'Fk Gallery ID' => '',
    'Fk Home Page ID' => '',
    'Fk ID' => '',
    'Fk Menu ID' => '',
    'Fk Part ID' => '',
    'Fk Set ID' => '',
    'Fk Site ID' => '',
    'Fk Status ID' => 'Status',
    'Fk Type File ID' => '',
    'Fk Type ID' => '',
    'Fk Widget ID' => '',
    'Gallery Label' => '',
    'Gallery Label Langs' => '',
    'Gallery Mode' => '',
    'Hits' => '',
    'Html Options' => '',
    'ID' => '',
    'Is Active' => '',
    'Is Book' => '',
    'Is Calendar' => '',
    'Is Link' => '',
    'Is Player' => '',
    'Is Print' => '',
    'Is Short' => '',
    'Is Slider' => '',
    'Is System' => '',
    'Lang' => '',
    'Link Fk ID' => '',
    'Link Href' => '',
    'Link Type' => '',
    'Menu Level' => '',
    'Meta Description' => '',
    'Meta Keywords' => '',
    'Meta Title' => '',
    'Mv Type' => '',
    'Name' => '',
    'Name Langs' => '',
    'Native Lang' => '',
    'Part Styles' => '',
    'Rank' => '',
    'Rank Url' => '',
    'Short Content' => '',
    'Show All Pages' => '',
    'Show Title' => '',
    'Status' => '',
    'Title' => '',
    'Title Langs' => '',
    'Title Slug' => '',
    'Type' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Versions Data' => '',
    'Widget Position' => '',
];
