<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Categories' => 'Kategorie',
    'Content' => 'Treść',
	'Create' => 'Utwórz',
	'Create Cms Category' => 'Nowa kategoria',
    'Created At' => 'Utworzono',
    'Created By' => 'Utworzony przez',
	'Delete' => 'Usuń',
    'Deleted At' => 'Usunięto',
    'Deleted By' => 'Usunięty przez',
    'Describe' => 'Opis',
    'Describe Langs' => '',
    'Description' => '',
    'Editable' => '',
    'Event Date' => 'Data wydarzenia',
    'Featured' => '',
    'File Ext' => 'Rozszerzenie',
    'File Extension' => '',
    'File Name' => 'Nazwa',
    'File Sie' => 'Rozmiar',
    'File Type' => 'Typ',
	'Firstname' => 'Imię',
    'Fk Category ID' => 'Kategoria',
    'Fk Cms Element ID' => '',
    'Fk Cms Widget ID' => '',
    'Fk Element ID' => '',
    'Fk Gallery ID' => '',
    'Fk Home Page ID' => '',
    'Fk ID' => '',
    'Fk Menu ID' => '',
    'Fk Part ID' => 'Część seriwsu',
    'Fk Set ID' => '',
    'Fk Site ID' => '',
    'Fk Status ID' => 'Status',
    'Fk Type File ID' => '',
    'Fk Type ID' => '',
    'Fk Widget ID' => '',
    'Gallery Label' => '',
    'Gallery Label Langs' => '',
    'Gallery Mode' => '',
    'Hits' => 'Ilość wejść',
    'Html Options' => '',
    'ID' => 'Identyfikator',
    'Is Active' => '',
    'Is Book' => '',
    'Is Calendar' => 'Kalendarz wpisów',
    'Is Link' => '',
    'Is Player' => '',
    'Is Print' => 'Czy uruchomić wydruk strony?',
    'Is Short' => '',
    'Is Slider' => '',
    'Is System' => '',
    'Lang' => '',
    'Link Fk ID' => '',
    'Link Href' => '',
    'Link Type' => '',
	'Manager' => 'Menedżer',
    'Menu Level' => '',
    'Meta Description' => '',
    'Meta Keywords' => '',
    'Meta Title' => '',
    'Mv Type' => '',
    'Name' => 'Nazwa',
    'Name Langs' => '',
    'Native Lang' => '',
    'New' => 'Nowy',
    'Part Styles' => '',
    'Rank' => '',
    'Rank Url' => '',
    'Save' => 'Zapisz',
    'Short Content' => 'Wpis skrócony',
    'Show All Pages' => '',
    'Show Title' => 'Prezentować tytuł?',
    'Status' => 'Status',
    'Title' => 'Tytuł',
    'Title Langs' => '',
    'Title Slug' => 'Przyjazny link',
    'Type' => 'Typ',
    'Update' => 'Edycja',
    'Updated At' => 'Aktualizowano',
    'Updated By' => 'Aktualizowany przez',
	'View' => 'Widok',
    'Versions Data' => '',
    'Widget Position' => '',
	'Update {modelClass}: ' => 'Aktualizacja: ',
	'Create Cms Page' => 'Nowa strona',
	'Create Cms Category' => 'Nowa kategoria',
	'Username' => 'Nazwa użytkownika',
	'Password' => 'Hasło',
    'Change Password' => 'Zmiana hasła',
    'Old Password' => 'Stare hasło',
    'New Password' => 'Nowe hasło',
    'Repeat New Password' => 'Powtórz nowe hasło',
    'Old password is incorrect' => 'Stare hasło jest niepoprawne',
    'Incorrect username or password.' => 'Błędny login lub hasło.',
    'Value Type' => 'Typ'
];
