<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
   // w poniższych frazach należy przetłumaczyć zwroty po polsku, czyli po znaku =>
	'Copy' => 'Kopiuj',
	'New' => 'Nowy',
	'Delete' => 'Usuń',
	'Edit' => 'Edytuj',
	'View' => 'Podgląd',
	
	'Create Material' => 'Nowy surowiec',
	'Update Material' => 'Aktualizacja surowca',
	'Manage Materials' => 'Zarządzanie surowcami',
	'View Material' => 'Podgląd surowca',
	
	'Fields with * are required.' => 'Wszystkie pola oznaczone * są wymagane.',
	'Advanced Search' => 'Wyszukiwanie zaawansowane',
			
	'Add' => 'Dodaj',
	'Change' => 'Zmień',
	'Change password' => 'Zmień hasło',
	'Clear' => 'Wyczyść',
	'Contact' => 'Kontakt',
	'Content' => 'Zawartość',
	'Correct' => 'Poprawna',
	'Create' => 'Utwórz',
	'Create User' => 'Nowy użytkownik',
	'Update User' => 'Aktualizacja użytkownika',
	'Created' => 'Utworzono',
	'Current Password' => 'Aktualne hasło',
	'Delete User' => 'Usuń Użytkownika',
	'Incorrect username or password.' => 'Nieprawidłowa nazwa użytkownika lub hasło',
	'Log in' => 'Zaloguj',
	'Logged' => 'Zalogowany',
	'Logout' => 'Wyloguj',
	'Modified' => 'Zmodyfikowano',
	'Name' => 'Nazwa',
	'Next' => 'Dalej',
	'Password change failed' => 'Zmiana hasła nie powiodła się',
	'Password changed' => 'Hasło zostało zmienione',
	'Password Repeat' => 'Hasło (powtórnie)',
	'Reports' => 'Raporty',
	'Role' => 'Rola',
	'Save' => 'Zapisz',
	'Search' => 'Szukaj',
	'Send' => 'Wyślij',
	'Update' => 'Edycja',
	'User' => 'Użytkownik',
	'Username' => 'Nazwa Użytkownika',
	'Users' => 'Użytkownicy',
	'Company' => 'Firmy',
	'Create Company' => 'Nowy klient',
	'Update Company' => 'Edycja klienta',
	'View Company' => 'Dane klienta',
	'Profile' => 'Profil',
	
	'Material Name' => 'Nazwa surowca',
	'Material Symbol' => 'Indeks surowca',
	'Material Action' => 'Działanie',
	'Material Function' => 'Funkcja surowca',
	'Material Note' => 'Notatka',
	'Price' => 'Cena',
	'Price Forecast' => 'Cena przewidywana',
	'Price Rate' => 'Kurs',
	'Weight' => 'Ciężar',
	'Weight Main' => 'Ciężar właściwy',
	'Weight PVC' => 'Ciężar właściwy PVC',
	'Is Color' => 'produkt w systemie barwienia',
	'Is Production' => 'receptura była produkowana',
	'Auto Rate NBP' => 'automatycznie wg NBP',
	'Rate NBP' => 'kurs NBP',
	
	'Manage Packages' => 'Zarządzanie opakowaniami',
	'Create Package' => 'Nowe opakowanie',
	'Update Package' => 'Aktualizacjia opakowania',
	'View Package' => 'Podgląd opakowania',
	'Manage Packages System' => 'Zarządzanie systemami pakowań',
	'Create Package System' => 'Nowy system pakowania',
	'Update Package System' => 'Aktulizacja systemu pakowania',
	'View Packages System' => 'Podgląd systemu pakowania',
	'Manage Companies' => 'Zarządzanie klientami',
	'Manage Colors System' => 'Zarządzanie systemami barwienia',
	'Create Color System' => 'Nowy system barwienia',
	'Update Color System' => 'Aktulizacja systemu barwienia',
	'View Colors System' => 'Podgląd systemu barwienia',
	'Manage Suppliers' => 'Zarządzanie dostawcami',
	'Create Supplier' => 'Nowy dostawca',
	'Update Supplier' => 'Aktualizacja dostawcy',
	'View Supplier' => 'Dane dostawcy',
	'Select Supplier' => 'Wybierz dostawcę',
	'Manage Recipes' => 'Zarządzanie recepturami',
	'Create Recipe' => 'Kreator nowej receptury',
	'View Recipe' => 'Podgląd receptury',
	'Update Recipe' => 'Aktualizacja receptury',
	'Copy Recipe' => 'Utwórz recepturę na podstawie istniejącej',
	'Upper Recipe' => 'Utworzenie kolejnej wersji',
	'Mixed Recipes' => 'Mieszanie receptur',
	'Click to edit' => 'Przejdź do edycji',
	
	'Id Company Pk' => 'Identyfikator firmy',
	'Company Name' => 'Nazwa klienta',
	'Company Describe' => 'Notatka',
	'Company Lang' => 'Język',
	'Company Logo' => 'Logo',
	'City Name' => 'Miejscowość',
	'Postal Code' => 'Kod pocztowy',
	'Id Lang Pk' => 'Identyfiaktor języka',
	'Lang Name' => 'Nazwa języka',
	'Lang' => 'Język',
	'Active' => 'Aktywny',
	'Is Main' => 'Podstawowy',
	'Id Package Pk' => 'Identyfikator opakowania',
	'Package Symbol' => 'Indeks opakowania',
	'Package Name' => 'Nazwa opakowania',
	'Package Note' => 'Notatka',
	'System Name' => 'Nazwa systemu',
	'Id Supplier Pk' => 'Identyfikator dostawcy',
	'Supplier Name' => 'Nazwa dostawcy',
	'Supplier Type' => 'Typ dostawcy',
	'Id Country Fk' => 'Państwo',
	'City Name' => 'Miejscowość',
	'Country Name' => 'Państwo',
	'Postal Code' => 'Kod pocztowy',
	'Address' => 'Adres',
	'Address Home Number' => 'Numer domu',
	'Address Apartment Number' => 'Numer mieszkania',
	'Active' => 'Aktywny',
	'Supplier Note' => 'Notatka',
	
	'Additional Information' => 'Edycja danych',
	'Personal Content' => 'Osoby kontaktowe',
	'Person Name' => 'Imię',
	'Person Surname' => 'Nazwisko',
	'Firstname' => 'Imię',
	'Lastname' => 'Nazwisko',
	'Office' => 'Stanowisko',
	'Phone Office' => 'Telefon w biurze',
	'Phone Mobile' => 'Telefon komórkowy',
	'Person Email' => 'E-mail',
	
	'Note' => 'Notatka',
	'Per Item' => 'za sztukę',
	
	'Manage Material Actions' => 'Zarządzanie akcjami materiałów',
	'Manage Material Functions' => 'Zarządzanie funkcjami materiałów',
	'Function Name' => 'Nazwa funkcji surowca',
	'Action Name' => 'Akcja funkcji surowca',
	
	'Id Recipe Pk' => 'Identyfikator receptury',
	'Recipe' => 'Receptura',
	'Materials' => 'Surowce',
	'Recipe Name' => 'Nazwa produktu',
	'Recipe Code Mark' => 'Oznaczenie kodowe',
	'Recipe Version' => 'Wersja',
	'Project' => 'Projekt',
	'Recipe Group' => 'Rodzaj produktu',
	'Recipe Type' => 'Typ produktu',
	
	'Type Name' => 'Typ produktu',
	'Manage Recipe Types' => 'Zarządzanie typami produktów',
	'Group Name' => 'Rodzaj produktu',
	'Manage Recipe Groups' => 'Zarządzanie rodzajami produktów',
	
	'Manage Projects' => 'Zarządzanie projektami',
	'Create Project' => 'Nowy projekt',
	'Update Project' => 'Aktualizacja projektu',
	'View Project' => 'Podgląd projektu',
	'Project Name' => 'Nazwa projektu',
	'Start Date' => 'Data rozpoczęcia',
	'End Date' => 'Data zakończenia',
	'Amount' => 'Ilość',
	'Amount per tonne' => 'Ilość na tonę',
	'Select Material' => 'Dodaj surowiec',
	
	'Title File' => 'Tytuł',
	'Name File' => 'Nazwa',
	'Content File' => 'Treść',
	'Extension File' => 'Rozszerzenie',
	'Size File' => 'Rozmiar [kB]',
	'Describe File' => 'Opis',
	'Transport Cost' => 'Koszt transportu',
	'Email' => 'E-mail',
	'Phone' => 'Telefon',
	'Color Name' => 'Barwnik',
	'Currency' => 'Waluta',
	
	'Add Date' => 'Data utworzenia',
	'Add User' => 'Utworzył',
	'Mod Date' => 'Data aktualizacji',
	'Mod User' => 'Modyfikował',
	
	'Persons Contacts' => 'Osoby kontaktowe',
	'Bind Name' => 'Nazwa produktu u klienta',
	'Percent' => 'Procent',
	'Is Production' => 'Produkowana',
	'Is Not Production' => 'Nieprodukowana',
	'Is Accept' => 'Zaakceptowana',
	'Accepted' => 'Zaakceptowana',
	'Produced'=> 'Produkowana',
	'Is Not Accept' => 'Brak akceptacji',
	'Is Color' => 'W systemie barwienia',
	'Date Accept' => 'Data akceptacji',
	'User Accept' => 'Akceptujący',
	'Date Production' => 'Data zmiany',
	'User Production' => 'Zmienił',
	'Ordering' => 'Kolejność',
	
	'Manage Zones' => 'Zarządzanie strefami',
	'Id Zone Fk' => 'Nazwa strefy',
	'Id Zone Pk' => 'Nazwa strefy',
	'Zone Name' => 'Nazwa strefy',
	'Create Zone' => 'Nowa strefa',
	'Update Zone' => 'Aktualizacja strefy',
	'Manage Users' => 'Zarządzanie użytkownikami',
	'New User' => 'Nowy użytkownik',
	'New Group' => 'Nowa grupa',
	'Update Group' => 'Aktualizacja grupy',
	'Manage Groups' => 'Zarządzanie grupami',
	
	'Accept' => 'Akceptacja',
	'Production' => 'Produkcja',
	'Bg Color' => 'Kolor tła',
	'Menu Color' => 'Kolor napisów w menu',
	'Logo' => 'Logo',
	'Manage Exchange Rates' => 'Kursy walut',
	'Rate Date' => 'Kurs z dnia',
	'Rate Value' => 'Kurs średni',
	'Rate Converter' => 'Przelicznik',
	'Currency' => 'Waluta',
	'Alternative Currency' => 'Waluta alternatywna',
	'Add Date' => 'Czas dodania',
	'Language' => 'Język',
	'Upper' => 'Utwórz kolejną wersję',
	'Please provide the name of the document' => 'Proszę podać nazwę dokumentu',
	'Documents'=>'Dokumenty',
	'Attached Documents' => 'Dołączone dokumenty',
	'Mail Address' => 'Adresy e-mail',
	
	// w poniższych frazach należy wpisać przetłumaczone frazy w puste miejsce '' po znaku =>
	'Recipies' => 'Receptury',
	'Recipe accepted / produced' => 'Receptury zaakceptowane/produkowane',
	'Recipe accepted' => 'Receptury zaakceptowane',
	'Recipe produced' => 'Receptury produkowane',
	'Companies' => 'Klienci',
	'Suppliers' => 'Dostawcy',
	'Supplier' => 'Dostawca',
	'Materilas' => 'Surowce',
	'Packages' => 'Opakowania',
	'Projects' => 'Projekty',
	'Create from' => 'Utwórz na podstawie',
	'Create another version' => 'Utwórz kolejną wersję', 
	'Login' => 'Zaloguj się',
	'Logout' => 'Wyloguj się',
	'Mixing Recipes' => 'Mieszanie receptur',
	'Recipies in the construction' => 'Receptury w budowie',
	'Mixing in the construction' => 'Mieszanie produktów w budowie',
	'Send' => 'Wyślij',
	'Print' => 'Drukuj',
	'Print Forecast' => 'Drukuj prognozę',
	'Create new contact' => 'Utwórz nowy kontakt',
	'Prices actual' => 'Ceny rzeczywiste',
	'Prices forecast' => 'Ceny prognozowane',
	'Associate with the supplier' => 'Skojarz z dostawcą',
	'Associate with the company' => 'Skojarz z klientem',
	'Associate with the recipe' => 'Skojarz z recepturą',
	'Associate with the material' => 'Skojarz z surowcem',
	'Technical card' => 'Karty techniczne',
	'Features card' => 'Karty charakterystyczne',
	'Materials of manufacturer' => 'Materiały producenta',
	'print with prices' => 'wydruk z cenami',
	'print without prices' => 'wydruk bez cen',
	'with an alternative currency' => 'z walutą alternatywną',
	'Basic' => 'Podstawowe',
	'Colors' => 'Kolor',
	'Exchange rate alternative' => 'Kurs waluty alternatywnej [NBP]',
	'Package System' => 'System pakowania',
	'Color System' => 'System barwienia',
	
	'CONFIDENTIAL DOCUMENT' => 'DOKUMENT POUFNY',
	'Date of print' => 'Data wydruku',
	'Printed' => 'Wydrukował',
	'Cost' => 'Koszt',
	'Total' => 'Razem',
	'Summation' => 'Podsumowanie',
	'Price per tonne of packaging' => 'cena za tonę z opakowaniem',
	'Price per pallet Packaging' => 'cena za paletę z opakowaniem',
	'Price for 1 kg with packaging' => 'cena za 1 kg z opakowaniem',
	'Price for 1 kg without packaging' => 'cena za 1 kg bez opakowania',
	'Price for 1 liter of packaging' => 'cena za 1 litr z opakowaniem',
	'Price for 1 liter without packing' => 'cena za 1 litr bez opakowania',
	
	'Factor Palette' => 'Współczynnik paletowania',
	'Application Title' => 'Tytuł aplikacji',
	
	'Configuration session' => 'Konfiguracja sesji',
	'Exchange rates' => 'Kursy walut',
	'E-mail addresses' => 'Adresy e-mail',
	'Sort alphabetically [the name]' => 'Sortuj alfabetycznie [po nazwie]',
	'Sort alphabetically [the code]' => 'Sortuj alfabetycznie [po kodzie]',
	'Sort chronologically' => 'Sortuj chronologicznie',
	'Column settings' => 'Ustawienia kolumn',
	
	'Accept' => 'Akceptuj',
	'Produce' => 'Produkuj',
	'Cancel acceptance' => 'Anuluj akceptację',
	'Cancel production' => 'Anuluj produkcję',
	
	'No permission' => 'Brak uprawnień',
	
	'Cena luzem za litr' => 'Cena luzem za litr',
	'Cena luzem za kilogram' => 'Cena luzem za kg',
	'Cena luzem za litr w systemie pakowania' => 'Cena luzem za litr w systemie pakowania',
	'Cena luzem za kg w systemie pakowania' => 'Cena luzem za kg w systemie pakowania',
	
	'Production' => 'Produkcja',
	'Manage production' => 'Zarządzanie produkcją',
	'Create production' => 'Nowa produkcja',
	'Production planning' => 'Planowanie produkcji',
	'Binding Name' => 'Nazwa',
	'Mix products' => 'Mieszaj produkty',
	'Mix' => 'Mieszaj',
	'Recipes selected to mix' => 'Receptury wybrane do wymieszania',
	'Recipes selected for production' => 'Receptury wybrane do produkcji',
	'Produce' => 'Produkuj',
	'Determine the volume of production of individual recipes.' => 'Określ wielkość produkcji poszczególnych receptur.',
	'Determine the volume of production recipe.' => 'Określ wielkość produkcji receptury.',
	'Raw materials for the selected recipe' => 'Surowce dla zaznaczonej receptury',
	'Raw materials for the planned recipes' => 'Surowce dla zaplanowanych receptur',
	'Collectively' => 'Zbiorczo',
	'Detailed' => 'Szczegółowo',
	'Production number' => 'Producja nr',
	'Schema name of the production' => 'Nazwa schematu produkcji',
	'in tonnes' => 'w tonach',
	'Turnover' => 'Obroty',
	'Mixing times' => 'Czas mieszania',
	'Production technology' => 'Technologia produkcji',
	
	'To view the details of the recipe, click on the line with the recipe in the table above.' => 'Aby zobaczyć szczegóły receptury należy kliknąć w wiersz z recepturą w tabeli powyżej.',
	'Operation to housing has become active, select at least two procedures. To select a product to the mixing procedure should find it in the table below and select it.' => 'Aby operacja mieszkania stała sie aktywna należy wybrać przynajmniej 2 procedury. Aby wybrać produkt do procedury mieszania należy odnaleźć go w tabeli poniżej i wybrać go.',
	'only PDF, DOC and ODT' => 'dotyczy tylko wersji PDF, DOC i ODT',
	'with header' => 'z nagłówkiem',
	'Print Forecast' => 'Drukuj prognozę',
	'Create new contact' => 'Utwórz nowy kontakt',
	'Copy options data' => 'Opcje kopiowania danych',
	'Save acceptance' => 'Zachowaj akceptację',
	'Save production' => 'Zachowaj produkcję',
	'Save recipe' => 'Zapisz recepturę',
	'Copy all packaging systems' => 'skopiuj wszystkie systemy opakowań',
	'Copy all colors systems' => 'skopiuj wszystkie systemy barwienia',
	'Copy all documents' => 'skopiuj wszystkie documents',
	'ID' => 'Identyfikator',
	'Related recipes' => 'Powiązane receptury',
	'Related supplier' => 'Powiązani dostawcy',
	'Related material' => 'Powiązane surowce',
	'New document' => 'Nowy dokument',
	'Join a new document' => 'Dołącz nowy dokument',
	'Attached documents' => 'Dołączone dokumenty',
	'File name' => 'Nazwa pliku',
	'List of products' => 'Lista produktów',
	'Report' => 'Raport',
	'File information' => 'Informacje o pliku',
	'Message has been sent' => 'Wiadomość została wysłana',
	'Message has not been sent' => 'Wiadomość nie została wysłana',
	'Document from the system LSDD' => 'Dokument z systemu LSDD',
	
	'Company' => 'Firma',
	'Works' => 'Zakład'
];
